{
  "faction.message.claim.entered": "You entered at ",
  "gui.erinium_faction.edit_permission_gui.button_empty": "X",
  "warzone.desc": "Go to fight !",
  "faction.message.chunk.lost": "You have lost a chunk at ",
  "gui.erinium_faction.selete_rank_gui.label_select_the_rank_to_modify": "Select the rank to modify",
  "message.faction.unclaim.cant": "You can\u0027t unclaim this chunk !",
  "faction.message.delhome.succeful": "Your faction home has been succefuly delete !",
  "gui.erinium_faction.blacklist_item_gui.button_prev": "PREV",
  "chunk.message.caninteract": "You can\u0027t interact in this chunk",
  "config.erinium_faction.config": "erinium-faction-common",
  "faction.message.player.getpower": "You power : ",
  "faction.message.claim.succeful": "You have claim this chunk !",
  "wilderness.desc": "Be carefull during your trip !",
  "subtitles.ding": "Youre mentionned !",
  "faction.message.sethome.succeful": "Your faction home has been set !",
  "gui.erinium_faction.blacklist_item_gui.label_blacklist_item": "Blacklist Item",
  "faction.error.displaynamecharcount": "Your displayname can have 20 characters max !",
  "faction.message.home.noexist": "Your faction home not exist !",
  "gui.erinium_faction.edit_permission_gui.button_finish": "Finish",
  "gui.erinium_faction.selete_rank_gui.button_ancient": "Ancient",
  "gui.erinium_faction.selete_rank_gui.button_officier": "Officier",
  "safezone.desc": "A safe place to chill",
  "faction.error.factionalreadyexist": "An other faction use this ID",
  "faction.message.nofaction": "You d\u0027ont have faction !",
  "faction.message.faction.getpower": "Power of your faction : ",
  "faction.message.power.enough": "You don\u0027t have enough of power !",
  "gui.erinium_faction.edit_permission_gui.button_x1": "X",
  "gui.erinium_faction.selete_rank_gui.button_member": "Member",
  "gui.erinium_faction.edit_permission_gui.button_x3": "X",
  "gui.erinium_faction.edit_permission_gui.button_x2": "X",
  "gui.erinium_faction.edit_permission_gui.button_x5": "X",
  "gui.erinium_faction.edit_permission_gui.button_x4": "X",
  "gui.erinium_faction.edit_permission_gui.button_x7": "X",
  "gui.erinium_faction.edit_permission_gui.button_x6": "X",
  "gui.erinium_faction.edit_permission_gui.button_x9": "X",
  "faction.message.home.alreadyexist": "Your faction home already exist !",
  "gui.erinium_faction.edit_permission_gui.button_x8": "X",
  "faction.error.alreadyhavefaction": "You are already in a faction !",
  "gui.erinium_faction.selete_rank_gui.button_recruit": "Recruit",
  "gui.erinium_faction.blacklist_item_gui.button_next": "NEXT",
  "gui.erinium_faction.edit_permission_gui.button_x10": "X",
  "gui.erinium_faction.edit_permission_gui.button_x12": "X",
  "gui.erinium_faction.edit_permission_gui.button_x11": "X",
  "gui.erinium_faction.edit_permission_gui.button_x": "X",
  "faction.error.idcharcount": "Your ID can have 20 characters max !",
  "message.faction.claim.cant": "You can\u0027t claim this area",
  "invite.timer.zero": "Invitation has expired",
  "faction.message.unclaim.succeful": "You have unclaim this chunk !",
  "gui.erinium_faction.edit_permission_gui.button_x14": "X",
  "gui.erinium_faction.edit_permission_gui.button_x13": "X"
}