minecraft:block/acacia_door_bottom	x=512	y=1024	w=16	h=16
minecraft:block/acacia_door_top	x=528	y=1024	w=16	h=16
minecraft:block/acacia_leaves	x=544	y=1024	w=16	h=16
minecraft:block/acacia_log	x=560	y=1024	w=16	h=16
minecraft:block/acacia_log_top	x=576	y=1024	w=16	h=16
minecraft:block/acacia_planks	x=592	y=1024	w=16	h=16
minecraft:block/acacia_sapling	x=608	y=1024	w=16	h=16
minecraft:block/acacia_trapdoor	x=624	y=1024	w=16	h=16
minecraft:block/activator_rail	x=640	y=1024	w=16	h=16
minecraft:block/activator_rail_on	x=656	y=1024	w=16	h=16
minecraft:block/allium	x=672	y=1024	w=16	h=16
minecraft:block/amethyst_block	x=688	y=1024	w=16	h=16
minecraft:block/amethyst_cluster	x=704	y=1024	w=16	h=16
minecraft:block/ancient_debris_side	x=720	y=1024	w=16	h=16
minecraft:block/ancient_debris_top	x=736	y=1024	w=16	h=16
minecraft:block/andesite	x=752	y=1024	w=16	h=16
minecraft:block/anvil	x=768	y=1024	w=16	h=16
minecraft:block/anvil_top	x=784	y=1024	w=16	h=16
minecraft:block/attached_melon_stem	x=800	y=1024	w=16	h=16
minecraft:block/attached_pumpkin_stem	x=816	y=1024	w=16	h=16
minecraft:block/azalea_leaves	x=832	y=1024	w=16	h=16
minecraft:block/azalea_plant	x=848	y=1024	w=16	h=16
minecraft:block/azalea_side	x=864	y=1024	w=16	h=16
minecraft:block/azalea_top	x=880	y=1024	w=16	h=16
minecraft:block/azure_bluet	x=896	y=1024	w=16	h=16
minecraft:block/bamboo_block	x=912	y=1024	w=16	h=16
minecraft:block/bamboo_block_top	x=928	y=1024	w=16	h=16
minecraft:block/bamboo_door_bottom	x=944	y=1024	w=16	h=16
minecraft:block/bamboo_door_top	x=960	y=1024	w=16	h=16
minecraft:block/bamboo_fence	x=976	y=1024	w=16	h=16
minecraft:block/bamboo_fence_gate	x=992	y=1024	w=16	h=16
minecraft:block/bamboo_fence_gate_particle	x=1008	y=1024	w=16	h=16
minecraft:block/bamboo_fence_particle	x=1024	y=1024	w=16	h=16
minecraft:block/bamboo_large_leaves	x=1040	y=1024	w=16	h=16
minecraft:block/bamboo_mosaic	x=1056	y=1024	w=16	h=16
minecraft:block/bamboo_planks	x=1072	y=1024	w=16	h=16
minecraft:block/bamboo_singleleaf	x=1088	y=1024	w=16	h=16
minecraft:block/bamboo_small_leaves	x=1104	y=1024	w=16	h=16
minecraft:block/bamboo_stage0	x=1120	y=1024	w=16	h=16
minecraft:block/bamboo_stalk	x=1136	y=1024	w=16	h=16
minecraft:block/bamboo_trapdoor	x=1152	y=1024	w=16	h=16
minecraft:block/barrel_bottom	x=1168	y=1024	w=16	h=16
minecraft:block/barrel_side	x=1184	y=1024	w=16	h=16
minecraft:block/barrel_top	x=1200	y=1024	w=16	h=16
minecraft:block/barrel_top_open	x=1216	y=1024	w=16	h=16
minecraft:block/basalt_side	x=1232	y=1024	w=16	h=16
minecraft:block/basalt_top	x=1248	y=1024	w=16	h=16
minecraft:block/beacon	x=1264	y=1024	w=16	h=16
minecraft:block/bedrock	x=1280	y=1024	w=16	h=16
minecraft:block/bee_nest_bottom	x=1296	y=1024	w=16	h=16
minecraft:block/bee_nest_front	x=1312	y=1024	w=16	h=16
minecraft:block/bee_nest_front_honey	x=1328	y=1024	w=16	h=16
minecraft:block/bee_nest_side	x=1344	y=1024	w=16	h=16
minecraft:block/bee_nest_top	x=1360	y=1024	w=16	h=16
minecraft:block/beehive_end	x=1376	y=1024	w=16	h=16
minecraft:block/beehive_front	x=1392	y=1024	w=16	h=16
minecraft:block/beehive_front_honey	x=1408	y=1024	w=16	h=16
minecraft:block/beehive_side	x=1424	y=1024	w=16	h=16
minecraft:block/beetroots_stage0	x=1440	y=1024	w=16	h=16
minecraft:block/beetroots_stage1	x=1456	y=1024	w=16	h=16
minecraft:block/beetroots_stage2	x=1472	y=1024	w=16	h=16
minecraft:block/beetroots_stage3	x=1488	y=1024	w=16	h=16
minecraft:block/bell_bottom	x=1504	y=1024	w=16	h=16
minecraft:block/bell_side	x=1520	y=1024	w=16	h=16
minecraft:block/bell_top	x=1536	y=1024	w=16	h=16
minecraft:block/big_dripleaf_side	x=1552	y=1024	w=16	h=16
minecraft:block/big_dripleaf_stem	x=1568	y=1024	w=16	h=16
minecraft:block/big_dripleaf_tip	x=1584	y=1024	w=16	h=16
minecraft:block/big_dripleaf_top	x=1600	y=1024	w=16	h=16
minecraft:block/birch_door_bottom	x=1616	y=1024	w=16	h=16
minecraft:block/birch_door_top	x=1632	y=1024	w=16	h=16
minecraft:block/birch_leaves	x=1648	y=1024	w=16	h=16
minecraft:block/birch_log	x=1664	y=1024	w=16	h=16
minecraft:block/birch_log_top	x=1680	y=1024	w=16	h=16
minecraft:block/birch_planks	x=1696	y=1024	w=16	h=16
minecraft:block/birch_sapling	x=1712	y=1024	w=16	h=16
minecraft:block/birch_trapdoor	x=1728	y=1024	w=16	h=16
minecraft:block/black_candle	x=1744	y=1024	w=16	h=16
minecraft:block/black_candle_lit	x=1760	y=1024	w=16	h=16
minecraft:block/black_concrete	x=1776	y=1024	w=16	h=16
minecraft:block/black_concrete_powder	x=1792	y=1024	w=16	h=16
minecraft:block/black_glazed_terracotta	x=1808	y=1024	w=16	h=16
minecraft:block/black_shulker_box	x=1824	y=1024	w=16	h=16
minecraft:block/black_stained_glass	x=1840	y=1024	w=16	h=16
minecraft:block/black_stained_glass_pane_top	x=1856	y=1024	w=16	h=16
minecraft:block/black_terracotta	x=1872	y=1024	w=16	h=16
minecraft:block/black_wool	x=1888	y=1024	w=16	h=16
minecraft:block/blackstone	x=1904	y=1024	w=16	h=16
minecraft:block/blackstone_top	x=1920	y=1024	w=16	h=16
minecraft:block/blast_furnace_front	x=1936	y=1024	w=16	h=16
minecraft:block/blast_furnace_front_on	x=1952	y=1024	w=16	h=16
minecraft:block/blast_furnace_side	x=1968	y=1024	w=16	h=16
minecraft:block/blast_furnace_top	x=1984	y=1024	w=16	h=16
minecraft:block/blue_candle	x=2000	y=1024	w=16	h=16
minecraft:block/blue_candle_lit	x=2016	y=1024	w=16	h=16
minecraft:block/blue_concrete	x=2032	y=1024	w=16	h=16
minecraft:block/blue_concrete_powder	x=448	y=1040	w=16	h=16
minecraft:block/blue_glazed_terracotta	x=464	y=1040	w=16	h=16
minecraft:block/blue_ice	x=480	y=1040	w=16	h=16
minecraft:block/blue_orchid	x=496	y=1040	w=16	h=16
minecraft:block/blue_shulker_box	x=512	y=1040	w=16	h=16
minecraft:block/blue_stained_glass	x=528	y=1040	w=16	h=16
minecraft:block/blue_stained_glass_pane_top	x=544	y=1040	w=16	h=16
minecraft:block/blue_terracotta	x=560	y=1040	w=16	h=16
minecraft:block/blue_wool	x=576	y=1040	w=16	h=16
minecraft:block/bone_block_side	x=592	y=1040	w=16	h=16
minecraft:block/bone_block_top	x=608	y=1040	w=16	h=16
minecraft:block/bookshelf	x=624	y=1040	w=16	h=16
minecraft:block/brain_coral	x=640	y=1040	w=16	h=16
minecraft:block/brain_coral_block	x=656	y=1040	w=16	h=16
minecraft:block/brain_coral_fan	x=672	y=1040	w=16	h=16
minecraft:block/brewing_stand	x=688	y=1040	w=16	h=16
minecraft:block/brewing_stand_base	x=704	y=1040	w=16	h=16
minecraft:block/bricks	x=720	y=1040	w=16	h=16
minecraft:block/brown_candle	x=736	y=1040	w=16	h=16
minecraft:block/brown_candle_lit	x=752	y=1040	w=16	h=16
minecraft:block/brown_concrete	x=768	y=1040	w=16	h=16
minecraft:block/brown_concrete_powder	x=784	y=1040	w=16	h=16
minecraft:block/brown_glazed_terracotta	x=800	y=1040	w=16	h=16
minecraft:block/brown_mushroom	x=816	y=1040	w=16	h=16
minecraft:block/brown_mushroom_block	x=832	y=1040	w=16	h=16
minecraft:block/brown_shulker_box	x=848	y=1040	w=16	h=16
minecraft:block/brown_stained_glass	x=864	y=1040	w=16	h=16
minecraft:block/brown_stained_glass_pane_top	x=880	y=1040	w=16	h=16
minecraft:block/brown_terracotta	x=896	y=1040	w=16	h=16
minecraft:block/brown_wool	x=912	y=1040	w=16	h=16
minecraft:block/bubble_coral	x=928	y=1040	w=16	h=16
minecraft:block/bubble_coral_block	x=944	y=1040	w=16	h=16
minecraft:block/bubble_coral_fan	x=960	y=1040	w=16	h=16
minecraft:block/budding_amethyst	x=976	y=1040	w=16	h=16
minecraft:block/cactus_bottom	x=992	y=1040	w=16	h=16
minecraft:block/cactus_side	x=1008	y=1040	w=16	h=16
minecraft:block/cactus_top	x=1024	y=1040	w=16	h=16
minecraft:block/cake_bottom	x=1040	y=1040	w=16	h=16
minecraft:block/cake_inner	x=1056	y=1040	w=16	h=16
minecraft:block/cake_side	x=1072	y=1040	w=16	h=16
minecraft:block/cake_top	x=1088	y=1040	w=16	h=16
minecraft:block/calcite	x=1104	y=1040	w=16	h=16
minecraft:block/calibrated_sculk_sensor_amethyst	x=1120	y=1040	w=16	h=16
minecraft:block/calibrated_sculk_sensor_input_side	x=1136	y=1040	w=16	h=16
minecraft:block/calibrated_sculk_sensor_top	x=1152	y=1040	w=16	h=16
minecraft:block/campfire_fire	x=1168	y=1040	w=16	h=16
minecraft:block/campfire_log	x=1184	y=1040	w=16	h=16
minecraft:block/campfire_log_lit	x=1200	y=1040	w=16	h=16
minecraft:block/candle	x=1216	y=1040	w=16	h=16
minecraft:block/candle_lit	x=1232	y=1040	w=16	h=16
minecraft:block/carrots_stage0	x=1248	y=1040	w=16	h=16
minecraft:block/carrots_stage1	x=1264	y=1040	w=16	h=16
minecraft:block/carrots_stage2	x=1280	y=1040	w=16	h=16
minecraft:block/carrots_stage3	x=1296	y=1040	w=16	h=16
minecraft:block/cartography_table_side1	x=1312	y=1040	w=16	h=16
minecraft:block/cartography_table_side2	x=1328	y=1040	w=16	h=16
minecraft:block/cartography_table_side3	x=1344	y=1040	w=16	h=16
minecraft:block/cartography_table_top	x=1360	y=1040	w=16	h=16
minecraft:block/carved_pumpkin	x=1376	y=1040	w=16	h=16
minecraft:block/cauldron_bottom	x=1392	y=1040	w=16	h=16
minecraft:block/cauldron_inner	x=1408	y=1040	w=16	h=16
minecraft:block/cauldron_side	x=1424	y=1040	w=16	h=16
minecraft:block/cauldron_top	x=1440	y=1040	w=16	h=16
erinium_adventure:block/cave_block	x=1456	y=1040	w=16	h=16
minecraft:block/cave_vines	x=1472	y=1040	w=16	h=16
minecraft:block/cave_vines_lit	x=1488	y=1040	w=16	h=16
minecraft:block/cave_vines_plant	x=1504	y=1040	w=16	h=16
minecraft:block/cave_vines_plant_lit	x=1520	y=1040	w=16	h=16
minecraft:block/chain	x=1536	y=1040	w=16	h=16
minecraft:block/chain_command_block_back	x=1552	y=1040	w=16	h=16
minecraft:block/chain_command_block_conditional	x=1568	y=1040	w=16	h=16
minecraft:block/chain_command_block_front	x=1584	y=1040	w=16	h=16
minecraft:block/chain_command_block_side	x=1600	y=1040	w=16	h=16
minecraft:block/cherry_door_bottom	x=1616	y=1040	w=16	h=16
minecraft:block/cherry_door_top	x=1632	y=1040	w=16	h=16
minecraft:block/cherry_leaves	x=1648	y=1040	w=16	h=16
minecraft:block/cherry_log	x=1664	y=1040	w=16	h=16
minecraft:block/cherry_log_top	x=1680	y=1040	w=16	h=16
minecraft:block/cherry_planks	x=1696	y=1040	w=16	h=16
minecraft:block/cherry_sapling	x=1712	y=1040	w=16	h=16
minecraft:block/cherry_trapdoor	x=1728	y=1040	w=16	h=16
minecraft:block/chipped_anvil_top	x=1744	y=1040	w=16	h=16
minecraft:block/chiseled_bookshelf_empty	x=1760	y=1040	w=16	h=16
minecraft:block/chiseled_bookshelf_occupied	x=1776	y=1040	w=16	h=16
minecraft:block/chiseled_bookshelf_side	x=1792	y=1040	w=16	h=16
minecraft:block/chiseled_bookshelf_top	x=1808	y=1040	w=16	h=16
minecraft:block/chiseled_deepslate	x=1824	y=1040	w=16	h=16
minecraft:block/chiseled_nether_bricks	x=1840	y=1040	w=16	h=16
minecraft:block/chiseled_polished_blackstone	x=1856	y=1040	w=16	h=16
minecraft:block/chiseled_quartz_block	x=1872	y=1040	w=16	h=16
minecraft:block/chiseled_quartz_block_top	x=1888	y=1040	w=16	h=16
minecraft:block/chiseled_red_sandstone	x=1904	y=1040	w=16	h=16
minecraft:block/chiseled_sandstone	x=1920	y=1040	w=16	h=16
minecraft:block/chiseled_stone_bricks	x=1936	y=1040	w=16	h=16
minecraft:block/chorus_flower	x=1952	y=1040	w=16	h=16
minecraft:block/chorus_flower_dead	x=1968	y=1040	w=16	h=16
minecraft:block/chorus_plant	x=1984	y=1040	w=16	h=16
minecraft:block/clay	x=2000	y=1040	w=16	h=16
minecraft:block/coal_block	x=2016	y=1040	w=16	h=16
minecraft:block/coal_ore	x=2032	y=1040	w=16	h=16
minecraft:block/coarse_dirt	x=128	y=1056	w=16	h=16
minecraft:block/cobbled_deepslate	x=144	y=1056	w=16	h=16
minecraft:block/cobblestone	x=160	y=1056	w=16	h=16
minecraft:block/cobweb	x=176	y=1056	w=16	h=16
minecraft:block/cocoa_stage0	x=192	y=1056	w=16	h=16
minecraft:block/cocoa_stage1	x=208	y=1056	w=16	h=16
minecraft:block/cocoa_stage2	x=224	y=1056	w=16	h=16
minecraft:block/command_block_back	x=240	y=1056	w=16	h=16
minecraft:block/command_block_conditional	x=256	y=1056	w=16	h=16
minecraft:block/command_block_front	x=272	y=1056	w=16	h=16
minecraft:block/command_block_side	x=288	y=1056	w=16	h=16
minecraft:block/comparator	x=304	y=1056	w=16	h=16
minecraft:block/comparator_on	x=320	y=1056	w=16	h=16
minecraft:block/composter_bottom	x=336	y=1056	w=16	h=16
minecraft:block/composter_compost	x=352	y=1056	w=16	h=16
minecraft:block/composter_ready	x=368	y=1056	w=16	h=16
minecraft:block/composter_side	x=384	y=1056	w=16	h=16
minecraft:block/composter_top	x=400	y=1056	w=16	h=16
minecraft:block/conduit	x=416	y=1056	w=16	h=16
minecraft:block/copper_block	x=432	y=1056	w=16	h=16
minecraft:block/copper_ore	x=448	y=1056	w=16	h=16
minecraft:block/cornflower	x=464	y=1056	w=16	h=16
minecraft:block/cracked_deepslate_bricks	x=480	y=1056	w=16	h=16
minecraft:block/cracked_deepslate_tiles	x=496	y=1056	w=16	h=16
minecraft:block/cracked_nether_bricks	x=512	y=1056	w=16	h=16
minecraft:block/cracked_polished_blackstone_bricks	x=528	y=1056	w=16	h=16
minecraft:block/cracked_stone_bricks	x=544	y=1056	w=16	h=16
minecraft:block/crafting_table_front	x=560	y=1056	w=16	h=16
minecraft:block/crafting_table_side	x=576	y=1056	w=16	h=16
minecraft:block/crafting_table_top	x=592	y=1056	w=16	h=16
minecraft:block/crimson_door_bottom	x=608	y=1056	w=16	h=16
minecraft:block/crimson_door_top	x=624	y=1056	w=16	h=16
minecraft:block/crimson_fungus	x=640	y=1056	w=16	h=16
minecraft:block/crimson_nylium	x=656	y=1056	w=16	h=16
minecraft:block/crimson_nylium_side	x=672	y=1056	w=16	h=16
minecraft:block/crimson_planks	x=688	y=1056	w=16	h=16
minecraft:block/crimson_roots	x=704	y=1056	w=16	h=16
minecraft:block/crimson_roots_pot	x=720	y=1056	w=16	h=16
minecraft:block/crimson_stem	x=736	y=1056	w=16	h=16
minecraft:block/crimson_stem_top	x=752	y=1056	w=16	h=16
minecraft:block/crimson_trapdoor	x=768	y=1056	w=16	h=16
minecraft:block/crying_obsidian	x=784	y=1056	w=16	h=16
minecraft:block/cut_copper	x=800	y=1056	w=16	h=16
minecraft:block/cut_red_sandstone	x=816	y=1056	w=16	h=16
minecraft:block/cut_sandstone	x=832	y=1056	w=16	h=16
minecraft:block/cyan_candle	x=848	y=1056	w=16	h=16
minecraft:block/cyan_candle_lit	x=864	y=1056	w=16	h=16
minecraft:block/cyan_concrete	x=880	y=1056	w=16	h=16
minecraft:block/cyan_concrete_powder	x=896	y=1056	w=16	h=16
minecraft:block/cyan_glazed_terracotta	x=912	y=1056	w=16	h=16
minecraft:block/cyan_shulker_box	x=928	y=1056	w=16	h=16
minecraft:block/cyan_stained_glass	x=944	y=1056	w=16	h=16
minecraft:block/cyan_stained_glass_pane_top	x=960	y=1056	w=16	h=16
minecraft:block/cyan_terracotta	x=976	y=1056	w=16	h=16
minecraft:block/cyan_wool	x=992	y=1056	w=16	h=16
minecraft:block/damaged_anvil_top	x=1008	y=1056	w=16	h=16
minecraft:block/dandelion	x=1024	y=1056	w=16	h=16
minecraft:block/dark_oak_door_bottom	x=1040	y=1056	w=16	h=16
minecraft:block/dark_oak_door_top	x=1056	y=1056	w=16	h=16
minecraft:block/dark_oak_leaves	x=1072	y=1056	w=16	h=16
minecraft:block/dark_oak_log	x=1088	y=1056	w=16	h=16
minecraft:block/dark_oak_log_top	x=1104	y=1056	w=16	h=16
minecraft:block/dark_oak_planks	x=1120	y=1056	w=16	h=16
minecraft:block/dark_oak_sapling	x=1136	y=1056	w=16	h=16
minecraft:block/dark_oak_trapdoor	x=1152	y=1056	w=16	h=16
minecraft:block/dark_prismarine	x=1168	y=1056	w=16	h=16
minecraft:block/daylight_detector_inverted_top	x=1184	y=1056	w=16	h=16
minecraft:block/daylight_detector_side	x=1200	y=1056	w=16	h=16
minecraft:block/daylight_detector_top	x=1216	y=1056	w=16	h=16
minecraft:block/dead_brain_coral	x=1232	y=1056	w=16	h=16
minecraft:block/dead_brain_coral_block	x=1248	y=1056	w=16	h=16
minecraft:block/dead_brain_coral_fan	x=1264	y=1056	w=16	h=16
minecraft:block/dead_bubble_coral	x=1280	y=1056	w=16	h=16
minecraft:block/dead_bubble_coral_block	x=1296	y=1056	w=16	h=16
minecraft:block/dead_bubble_coral_fan	x=1312	y=1056	w=16	h=16
minecraft:block/dead_bush	x=1328	y=1056	w=16	h=16
minecraft:block/dead_fire_coral	x=1344	y=1056	w=16	h=16
minecraft:block/dead_fire_coral_block	x=1360	y=1056	w=16	h=16
minecraft:block/dead_fire_coral_fan	x=1376	y=1056	w=16	h=16
minecraft:block/dead_horn_coral	x=1392	y=1056	w=16	h=16
minecraft:block/dead_horn_coral_block	x=1408	y=1056	w=16	h=16
minecraft:block/dead_horn_coral_fan	x=1424	y=1056	w=16	h=16
minecraft:block/dead_tube_coral	x=1440	y=1056	w=16	h=16
minecraft:block/dead_tube_coral_block	x=1456	y=1056	w=16	h=16
minecraft:block/dead_tube_coral_fan	x=1472	y=1056	w=16	h=16
minecraft:block/debug	x=1488	y=1056	w=16	h=16
minecraft:block/debug2	x=1504	y=1056	w=16	h=16
minecraft:block/deepslate	x=1520	y=1056	w=16	h=16
minecraft:block/deepslate_bricks	x=1536	y=1056	w=16	h=16
minecraft:block/deepslate_coal_ore	x=1552	y=1056	w=16	h=16
minecraft:block/deepslate_copper_ore	x=1568	y=1056	w=16	h=16
minecraft:block/deepslate_diamond_ore	x=1584	y=1056	w=16	h=16
minecraft:block/deepslate_emerald_ore	x=1600	y=1056	w=16	h=16
minecraft:block/deepslate_gold_ore	x=1616	y=1056	w=16	h=16
minecraft:block/deepslate_iron_ore	x=1632	y=1056	w=16	h=16
minecraft:block/deepslate_lapis_ore	x=1648	y=1056	w=16	h=16
minecraft:block/deepslate_redstone_ore	x=1664	y=1056	w=16	h=16
minecraft:block/deepslate_tiles	x=1680	y=1056	w=16	h=16
minecraft:block/deepslate_top	x=1696	y=1056	w=16	h=16
minecraft:block/destroy_stage_0	x=1712	y=1056	w=16	h=16
minecraft:block/destroy_stage_1	x=1728	y=1056	w=16	h=16
minecraft:block/destroy_stage_2	x=1744	y=1056	w=16	h=16
minecraft:block/destroy_stage_3	x=1760	y=1056	w=16	h=16
minecraft:block/destroy_stage_4	x=1776	y=1056	w=16	h=16
minecraft:block/destroy_stage_5	x=1792	y=1056	w=16	h=16
minecraft:block/destroy_stage_6	x=1808	y=1056	w=16	h=16
minecraft:block/destroy_stage_7	x=1824	y=1056	w=16	h=16
minecraft:block/destroy_stage_8	x=1840	y=1056	w=16	h=16
minecraft:block/destroy_stage_9	x=1856	y=1056	w=16	h=16
minecraft:block/detector_rail	x=1872	y=1056	w=16	h=16
minecraft:block/detector_rail_on	x=1888	y=1056	w=16	h=16
minecraft:block/diamond_block	x=1904	y=1056	w=16	h=16
minecraft:block/diamond_ore	x=1920	y=1056	w=16	h=16
minecraft:block/diorite	x=1936	y=1056	w=16	h=16
minecraft:block/dirt	x=1952	y=1056	w=16	h=16
minecraft:block/dirt_path_side	x=1968	y=1056	w=16	h=16
minecraft:block/dirt_path_top	x=1984	y=1056	w=16	h=16
minecraft:block/dispenser_front	x=2000	y=1056	w=16	h=16
minecraft:block/dispenser_front_vertical	x=2016	y=1056	w=16	h=16
minecraft:block/dragon_egg	x=2032	y=1056	w=16	h=16
minecraft:block/dried_kelp_bottom	x=128	y=1072	w=16	h=16
minecraft:block/dried_kelp_side	x=144	y=1072	w=16	h=16
minecraft:block/dried_kelp_top	x=160	y=1072	w=16	h=16
minecraft:block/dripstone_block	x=176	y=1072	w=16	h=16
minecraft:block/dropper_front	x=192	y=1072	w=16	h=16
minecraft:block/dropper_front_vertical	x=208	y=1072	w=16	h=16
minecraft:block/emerald_block	x=224	y=1072	w=16	h=16
minecraft:block/emerald_ore	x=240	y=1072	w=16	h=16
minecraft:block/enchanting_table_bottom	x=256	y=1072	w=16	h=16
minecraft:block/enchanting_table_side	x=272	y=1072	w=16	h=16
minecraft:block/enchanting_table_top	x=288	y=1072	w=16	h=16
minecraft:block/end_portal_frame_eye	x=304	y=1072	w=16	h=16
minecraft:block/end_portal_frame_side	x=320	y=1072	w=16	h=16
minecraft:block/end_portal_frame_top	x=336	y=1072	w=16	h=16
minecraft:block/end_rod	x=352	y=1072	w=16	h=16
minecraft:block/end_stone	x=368	y=1072	w=16	h=16
minecraft:block/end_stone_bricks	x=384	y=1072	w=16	h=16
erinium_adventure:block/erinium_v2_1024_x_1024	x=0	y=0	w=1024	h=1024
minecraft:block/exposed_copper	x=400	y=1072	w=16	h=16
minecraft:block/exposed_cut_copper	x=416	y=1072	w=16	h=16
minecraft:block/farmland	x=432	y=1072	w=16	h=16
minecraft:block/farmland_moist	x=448	y=1072	w=16	h=16
minecraft:block/fern	x=464	y=1072	w=16	h=16
minecraft:block/fire_0	x=480	y=1072	w=16	h=16
minecraft:block/fire_1	x=496	y=1072	w=16	h=16
minecraft:block/fire_coral	x=512	y=1072	w=16	h=16
minecraft:block/fire_coral_block	x=528	y=1072	w=16	h=16
minecraft:block/fire_coral_fan	x=544	y=1072	w=16	h=16
minecraft:block/fletching_table_front	x=560	y=1072	w=16	h=16
minecraft:block/fletching_table_side	x=576	y=1072	w=16	h=16
minecraft:block/fletching_table_top	x=592	y=1072	w=16	h=16
minecraft:block/flower_pot	x=608	y=1072	w=16	h=16
minecraft:block/flowering_azalea_leaves	x=624	y=1072	w=16	h=16
minecraft:block/flowering_azalea_side	x=640	y=1072	w=16	h=16
minecraft:block/flowering_azalea_top	x=656	y=1072	w=16	h=16
minecraft:block/frogspawn	x=672	y=1072	w=16	h=16
minecraft:block/frosted_ice_0	x=688	y=1072	w=16	h=16
minecraft:block/frosted_ice_1	x=704	y=1072	w=16	h=16
minecraft:block/frosted_ice_2	x=720	y=1072	w=16	h=16
minecraft:block/frosted_ice_3	x=736	y=1072	w=16	h=16
minecraft:block/furnace_front	x=752	y=1072	w=16	h=16
minecraft:block/furnace_front_on	x=768	y=1072	w=16	h=16
minecraft:block/furnace_side	x=784	y=1072	w=16	h=16
minecraft:block/furnace_top	x=800	y=1072	w=16	h=16
minecraft:block/gilded_blackstone	x=816	y=1072	w=16	h=16
minecraft:block/glass	x=832	y=1072	w=16	h=16
minecraft:block/glass_pane_top	x=848	y=1072	w=16	h=16
minecraft:block/glow_item_frame	x=864	y=1072	w=16	h=16
minecraft:block/glow_lichen	x=880	y=1072	w=16	h=16
minecraft:block/glowstone	x=896	y=1072	w=16	h=16
minecraft:block/gold_block	x=912	y=1072	w=16	h=16
minecraft:block/gold_ore	x=928	y=1072	w=16	h=16
minecraft:block/granite	x=944	y=1072	w=16	h=16
minecraft:block/grass	x=960	y=1072	w=16	h=16
minecraft:block/grass_block_side	x=976	y=1072	w=16	h=16
minecraft:block/grass_block_side_overlay	x=992	y=1072	w=16	h=16
minecraft:block/grass_block_snow	x=1008	y=1072	w=16	h=16
minecraft:block/grass_block_top	x=1024	y=1072	w=16	h=16
minecraft:block/gravel	x=1040	y=1072	w=16	h=16
minecraft:block/gray_candle	x=1056	y=1072	w=16	h=16
minecraft:block/gray_candle_lit	x=1072	y=1072	w=16	h=16
minecraft:block/gray_concrete	x=1088	y=1072	w=16	h=16
minecraft:block/gray_concrete_powder	x=1104	y=1072	w=16	h=16
minecraft:block/gray_glazed_terracotta	x=1120	y=1072	w=16	h=16
minecraft:block/gray_shulker_box	x=1136	y=1072	w=16	h=16
minecraft:block/gray_stained_glass	x=1152	y=1072	w=16	h=16
minecraft:block/gray_stained_glass_pane_top	x=1168	y=1072	w=16	h=16
minecraft:block/gray_terracotta	x=1184	y=1072	w=16	h=16
minecraft:block/gray_wool	x=1200	y=1072	w=16	h=16
minecraft:block/green_candle	x=1216	y=1072	w=16	h=16
minecraft:block/green_candle_lit	x=1232	y=1072	w=16	h=16
minecraft:block/green_concrete	x=1248	y=1072	w=16	h=16
minecraft:block/green_concrete_powder	x=1264	y=1072	w=16	h=16
minecraft:block/green_glazed_terracotta	x=1280	y=1072	w=16	h=16
minecraft:block/green_shulker_box	x=1296	y=1072	w=16	h=16
minecraft:block/green_stained_glass	x=1312	y=1072	w=16	h=16
minecraft:block/green_stained_glass_pane_top	x=1328	y=1072	w=16	h=16
minecraft:block/green_terracotta	x=1344	y=1072	w=16	h=16
minecraft:block/green_wool	x=1360	y=1072	w=16	h=16
minecraft:block/grindstone_pivot	x=1376	y=1072	w=16	h=16
minecraft:block/grindstone_round	x=1392	y=1072	w=16	h=16
minecraft:block/grindstone_side	x=1408	y=1072	w=16	h=16
minecraft:block/hanging_roots	x=1424	y=1072	w=16	h=16
minecraft:block/hay_block_side	x=1440	y=1072	w=16	h=16
minecraft:block/hay_block_top	x=1456	y=1072	w=16	h=16
minecraft:block/honey_block_bottom	x=1472	y=1072	w=16	h=16
minecraft:block/honey_block_side	x=1488	y=1072	w=16	h=16
minecraft:block/honey_block_top	x=1504	y=1072	w=16	h=16
minecraft:block/honeycomb_block	x=1520	y=1072	w=16	h=16
minecraft:block/hopper_inside	x=1536	y=1072	w=16	h=16
minecraft:block/hopper_outside	x=1552	y=1072	w=16	h=16
minecraft:block/hopper_top	x=1568	y=1072	w=16	h=16
minecraft:block/horn_coral	x=1584	y=1072	w=16	h=16
minecraft:block/horn_coral_block	x=1600	y=1072	w=16	h=16
minecraft:block/horn_coral_fan	x=1616	y=1072	w=16	h=16
minecraft:block/ice	x=1632	y=1072	w=16	h=16
minecraft:block/iron_bars	x=1648	y=1072	w=16	h=16
minecraft:block/iron_block	x=1664	y=1072	w=16	h=16
minecraft:block/iron_door_bottom	x=1680	y=1072	w=16	h=16
minecraft:block/iron_door_top	x=1696	y=1072	w=16	h=16
minecraft:block/iron_ore	x=1712	y=1072	w=16	h=16
minecraft:block/iron_trapdoor	x=1728	y=1072	w=16	h=16
minecraft:block/item_frame	x=1744	y=1072	w=16	h=16
minecraft:block/jack_o_lantern	x=1760	y=1072	w=16	h=16
minecraft:block/jigsaw_bottom	x=1776	y=1072	w=16	h=16
minecraft:block/jigsaw_lock	x=1792	y=1072	w=16	h=16
minecraft:block/jigsaw_side	x=1808	y=1072	w=16	h=16
minecraft:block/jigsaw_top	x=1824	y=1072	w=16	h=16
minecraft:block/jukebox_side	x=1840	y=1072	w=16	h=16
minecraft:block/jukebox_top	x=1856	y=1072	w=16	h=16
minecraft:block/jungle_door_bottom	x=1872	y=1072	w=16	h=16
minecraft:block/jungle_door_top	x=1888	y=1072	w=16	h=16
minecraft:block/jungle_leaves	x=1904	y=1072	w=16	h=16
minecraft:block/jungle_log	x=1920	y=1072	w=16	h=16
minecraft:block/jungle_log_top	x=1936	y=1072	w=16	h=16
minecraft:block/jungle_planks	x=1952	y=1072	w=16	h=16
minecraft:block/jungle_sapling	x=1968	y=1072	w=16	h=16
minecraft:block/jungle_trapdoor	x=1984	y=1072	w=16	h=16
minecraft:block/kelp	x=2000	y=1072	w=16	h=16
minecraft:block/kelp_plant	x=2016	y=1072	w=16	h=16
minecraft:block/ladder	x=2032	y=1072	w=16	h=16
minecraft:block/lantern	x=128	y=1088	w=16	h=16
minecraft:block/lapis_block	x=144	y=1088	w=16	h=16
minecraft:block/lapis_ore	x=160	y=1088	w=16	h=16
minecraft:block/large_amethyst_bud	x=176	y=1088	w=16	h=16
minecraft:block/large_fern_bottom	x=192	y=1088	w=16	h=16
minecraft:block/large_fern_top	x=208	y=1088	w=16	h=16
minecraft:block/lava_flow	x=320	y=1024	w=32	h=32
minecraft:block/lava_still	x=224	y=1088	w=16	h=16
minecraft:block/lectern_base	x=240	y=1088	w=16	h=16
minecraft:block/lectern_front	x=256	y=1088	w=16	h=16
minecraft:block/lectern_sides	x=272	y=1088	w=16	h=16
minecraft:block/lectern_top	x=288	y=1088	w=16	h=16
minecraft:block/lever	x=304	y=1088	w=16	h=16
minecraft:block/light_blue_candle	x=320	y=1088	w=16	h=16
minecraft:block/light_blue_candle_lit	x=336	y=1088	w=16	h=16
minecraft:block/light_blue_concrete	x=352	y=1088	w=16	h=16
minecraft:block/light_blue_concrete_powder	x=368	y=1088	w=16	h=16
minecraft:block/light_blue_glazed_terracotta	x=384	y=1088	w=16	h=16
minecraft:block/light_blue_shulker_box	x=400	y=1088	w=16	h=16
minecraft:block/light_blue_stained_glass	x=416	y=1088	w=16	h=16
minecraft:block/light_blue_stained_glass_pane_top	x=432	y=1088	w=16	h=16
minecraft:block/light_blue_terracotta	x=448	y=1088	w=16	h=16
minecraft:block/light_blue_wool	x=464	y=1088	w=16	h=16
erinium_adventure:block/light_dark_brick	x=480	y=1088	w=16	h=16
minecraft:block/light_gray_candle	x=496	y=1088	w=16	h=16
minecraft:block/light_gray_candle_lit	x=512	y=1088	w=16	h=16
minecraft:block/light_gray_concrete	x=528	y=1088	w=16	h=16
minecraft:block/light_gray_concrete_powder	x=544	y=1088	w=16	h=16
minecraft:block/light_gray_glazed_terracotta	x=560	y=1088	w=16	h=16
minecraft:block/light_gray_shulker_box	x=576	y=1088	w=16	h=16
minecraft:block/light_gray_stained_glass	x=592	y=1088	w=16	h=16
minecraft:block/light_gray_stained_glass_pane_top	x=608	y=1088	w=16	h=16
minecraft:block/light_gray_terracotta	x=624	y=1088	w=16	h=16
minecraft:block/light_gray_wool	x=640	y=1088	w=16	h=16
minecraft:block/lightning_rod	x=656	y=1088	w=16	h=16
minecraft:block/lightning_rod_on	x=672	y=1088	w=16	h=16
minecraft:block/lilac_bottom	x=688	y=1088	w=16	h=16
minecraft:block/lilac_top	x=704	y=1088	w=16	h=16
minecraft:block/lily_of_the_valley	x=720	y=1088	w=16	h=16
minecraft:block/lily_pad	x=736	y=1088	w=16	h=16
minecraft:block/lime_candle	x=752	y=1088	w=16	h=16
minecraft:block/lime_candle_lit	x=768	y=1088	w=16	h=16
minecraft:block/lime_concrete	x=784	y=1088	w=16	h=16
minecraft:block/lime_concrete_powder	x=800	y=1088	w=16	h=16
minecraft:block/lime_glazed_terracotta	x=816	y=1088	w=16	h=16
minecraft:block/lime_shulker_box	x=832	y=1088	w=16	h=16
minecraft:block/lime_stained_glass	x=848	y=1088	w=16	h=16
minecraft:block/lime_stained_glass_pane_top	x=864	y=1088	w=16	h=16
minecraft:block/lime_terracotta	x=880	y=1088	w=16	h=16
minecraft:block/lime_wool	x=896	y=1088	w=16	h=16
minecraft:block/lodestone_side	x=912	y=1088	w=16	h=16
minecraft:block/lodestone_top	x=928	y=1088	w=16	h=16
minecraft:block/loom_bottom	x=944	y=1088	w=16	h=16
minecraft:block/loom_front	x=960	y=1088	w=16	h=16
minecraft:block/loom_side	x=976	y=1088	w=16	h=16
minecraft:block/loom_top	x=992	y=1088	w=16	h=16
minecraft:block/magenta_candle	x=1008	y=1088	w=16	h=16
minecraft:block/magenta_candle_lit	x=1024	y=1088	w=16	h=16
minecraft:block/magenta_concrete	x=1040	y=1088	w=16	h=16
minecraft:block/magenta_concrete_powder	x=1056	y=1088	w=16	h=16
minecraft:block/magenta_glazed_terracotta	x=1072	y=1088	w=16	h=16
minecraft:block/magenta_shulker_box	x=1088	y=1088	w=16	h=16
minecraft:block/magenta_stained_glass	x=1104	y=1088	w=16	h=16
minecraft:block/magenta_stained_glass_pane_top	x=1120	y=1088	w=16	h=16
minecraft:block/magenta_terracotta	x=1136	y=1088	w=16	h=16
minecraft:block/magenta_wool	x=1152	y=1088	w=16	h=16
minecraft:block/magma	x=1168	y=1088	w=16	h=16
minecraft:block/mangrove_door_bottom	x=1184	y=1088	w=16	h=16
minecraft:block/mangrove_door_top	x=1200	y=1088	w=16	h=16
minecraft:block/mangrove_leaves	x=1216	y=1088	w=16	h=16
minecraft:block/mangrove_log	x=1232	y=1088	w=16	h=16
minecraft:block/mangrove_log_top	x=1248	y=1088	w=16	h=16
minecraft:block/mangrove_planks	x=1264	y=1088	w=16	h=16
minecraft:block/mangrove_propagule	x=1280	y=1088	w=16	h=16
minecraft:block/mangrove_propagule_hanging	x=1296	y=1088	w=16	h=16
minecraft:block/mangrove_roots_side	x=1312	y=1088	w=16	h=16
minecraft:block/mangrove_roots_top	x=1328	y=1088	w=16	h=16
minecraft:block/mangrove_trapdoor	x=1344	y=1088	w=16	h=16
minecraft:block/medium_amethyst_bud	x=1360	y=1088	w=16	h=16
minecraft:block/melon_side	x=1376	y=1088	w=16	h=16
minecraft:block/melon_stem	x=1392	y=1088	w=16	h=16
minecraft:block/melon_top	x=1408	y=1088	w=16	h=16
forge:block/milk_flowing	x=352	y=1024	w=32	h=32
forge:block/milk_still	x=1424	y=1088	w=16	h=16
minecraft:block/moss_block	x=1440	y=1088	w=16	h=16
minecraft:block/mossy_cobblestone	x=1456	y=1088	w=16	h=16
minecraft:block/mossy_stone_bricks	x=1472	y=1088	w=16	h=16
minecraft:block/mud	x=1488	y=1088	w=16	h=16
minecraft:block/mud_bricks	x=1504	y=1088	w=16	h=16
minecraft:block/muddy_mangrove_roots_side	x=1520	y=1088	w=16	h=16
minecraft:block/muddy_mangrove_roots_top	x=1536	y=1088	w=16	h=16
minecraft:block/mushroom_block_inside	x=1552	y=1088	w=16	h=16
minecraft:block/mushroom_stem	x=1568	y=1088	w=16	h=16
minecraft:block/mycelium_side	x=1584	y=1088	w=16	h=16
minecraft:block/mycelium_top	x=1600	y=1088	w=16	h=16
minecraft:block/nether_bricks	x=1616	y=1088	w=16	h=16
minecraft:block/nether_gold_ore	x=1632	y=1088	w=16	h=16
minecraft:block/nether_portal	x=1648	y=1088	w=16	h=16
minecraft:block/nether_quartz_ore	x=1664	y=1088	w=16	h=16
minecraft:block/nether_sprouts	x=1680	y=1088	w=16	h=16
minecraft:block/nether_wart_block	x=1696	y=1088	w=16	h=16
minecraft:block/nether_wart_stage0	x=1712	y=1088	w=16	h=16
minecraft:block/nether_wart_stage1	x=1728	y=1088	w=16	h=16
minecraft:block/nether_wart_stage2	x=1744	y=1088	w=16	h=16
minecraft:block/netherite_block	x=1760	y=1088	w=16	h=16
minecraft:block/netherrack	x=1776	y=1088	w=16	h=16
erinium_adventure:block/nitriate_ore	x=1792	y=1088	w=16	h=16
minecraft:block/note_block	x=1808	y=1088	w=16	h=16
minecraft:block/oak_door_bottom	x=1824	y=1088	w=16	h=16
minecraft:block/oak_door_top	x=1840	y=1088	w=16	h=16
minecraft:block/oak_leaves	x=1856	y=1088	w=16	h=16
minecraft:block/oak_log	x=1872	y=1088	w=16	h=16
minecraft:block/oak_log_top	x=1888	y=1088	w=16	h=16
minecraft:block/oak_planks	x=1904	y=1088	w=16	h=16
minecraft:block/oak_sapling	x=1920	y=1088	w=16	h=16
minecraft:block/oak_trapdoor	x=1936	y=1088	w=16	h=16
minecraft:block/observer_back	x=1952	y=1088	w=16	h=16
minecraft:block/observer_back_on	x=1968	y=1088	w=16	h=16
minecraft:block/observer_front	x=1984	y=1088	w=16	h=16
minecraft:block/observer_side	x=2000	y=1088	w=16	h=16
minecraft:block/observer_top	x=2016	y=1088	w=16	h=16
minecraft:block/obsidian	x=2032	y=1088	w=16	h=16
minecraft:block/ochre_froglight_side	x=128	y=1104	w=16	h=16
minecraft:block/ochre_froglight_top	x=144	y=1104	w=16	h=16
minecraft:block/orange_candle	x=160	y=1104	w=16	h=16
minecraft:block/orange_candle_lit	x=176	y=1104	w=16	h=16
minecraft:block/orange_concrete	x=192	y=1104	w=16	h=16
minecraft:block/orange_concrete_powder	x=208	y=1104	w=16	h=16
minecraft:block/orange_glazed_terracotta	x=224	y=1104	w=16	h=16
minecraft:block/orange_shulker_box	x=240	y=1104	w=16	h=16
minecraft:block/orange_stained_glass	x=256	y=1104	w=16	h=16
minecraft:block/orange_stained_glass_pane_top	x=272	y=1104	w=16	h=16
minecraft:block/orange_terracotta	x=288	y=1104	w=16	h=16
minecraft:block/orange_tulip	x=304	y=1104	w=16	h=16
minecraft:block/orange_wool	x=320	y=1104	w=16	h=16
minecraft:block/oxeye_daisy	x=336	y=1104	w=16	h=16
minecraft:block/oxidized_copper	x=352	y=1104	w=16	h=16
minecraft:block/oxidized_cut_copper	x=368	y=1104	w=16	h=16
minecraft:block/packed_ice	x=384	y=1104	w=16	h=16
minecraft:block/packed_mud	x=400	y=1104	w=16	h=16
minecraft:block/pearlescent_froglight_side	x=416	y=1104	w=16	h=16
minecraft:block/pearlescent_froglight_top	x=432	y=1104	w=16	h=16
minecraft:block/peony_bottom	x=448	y=1104	w=16	h=16
minecraft:block/peony_top	x=464	y=1104	w=16	h=16
minecraft:block/pink_candle	x=480	y=1104	w=16	h=16
minecraft:block/pink_candle_lit	x=496	y=1104	w=16	h=16
minecraft:block/pink_concrete	x=512	y=1104	w=16	h=16
minecraft:block/pink_concrete_powder	x=528	y=1104	w=16	h=16
minecraft:block/pink_glazed_terracotta	x=544	y=1104	w=16	h=16
minecraft:block/pink_petals	x=560	y=1104	w=16	h=16
minecraft:block/pink_petals_stem	x=576	y=1104	w=16	h=16
minecraft:block/pink_shulker_box	x=592	y=1104	w=16	h=16
minecraft:block/pink_stained_glass	x=608	y=1104	w=16	h=16
minecraft:block/pink_stained_glass_pane_top	x=624	y=1104	w=16	h=16
minecraft:block/pink_terracotta	x=640	y=1104	w=16	h=16
minecraft:block/pink_tulip	x=656	y=1104	w=16	h=16
minecraft:block/pink_wool	x=672	y=1104	w=16	h=16
minecraft:block/piston_bottom	x=688	y=1104	w=16	h=16
minecraft:block/piston_inner	x=704	y=1104	w=16	h=16
minecraft:block/piston_side	x=720	y=1104	w=16	h=16
minecraft:block/piston_top	x=736	y=1104	w=16	h=16
minecraft:block/piston_top_sticky	x=752	y=1104	w=16	h=16
minecraft:block/pitcher_crop_bottom	x=768	y=1104	w=16	h=16
minecraft:block/pitcher_crop_bottom_stage_1	x=784	y=1104	w=16	h=16
minecraft:block/pitcher_crop_bottom_stage_2	x=800	y=1104	w=16	h=16
minecraft:block/pitcher_crop_bottom_stage_3	x=816	y=1104	w=16	h=16
minecraft:block/pitcher_crop_bottom_stage_4	x=832	y=1104	w=16	h=16
minecraft:block/pitcher_crop_side	x=848	y=1104	w=16	h=16
minecraft:block/pitcher_crop_top	x=864	y=1104	w=16	h=16
minecraft:block/pitcher_crop_top_stage_3	x=880	y=1104	w=16	h=16
minecraft:block/pitcher_crop_top_stage_4	x=896	y=1104	w=16	h=16
minecraft:block/podzol_side	x=912	y=1104	w=16	h=16
minecraft:block/podzol_top	x=928	y=1104	w=16	h=16
minecraft:block/pointed_dripstone_down_base	x=944	y=1104	w=16	h=16
minecraft:block/pointed_dripstone_down_frustum	x=960	y=1104	w=16	h=16
minecraft:block/pointed_dripstone_down_middle	x=976	y=1104	w=16	h=16
minecraft:block/pointed_dripstone_down_tip	x=992	y=1104	w=16	h=16
minecraft:block/pointed_dripstone_down_tip_merge	x=1008	y=1104	w=16	h=16
minecraft:block/pointed_dripstone_up_base	x=1024	y=1104	w=16	h=16
minecraft:block/pointed_dripstone_up_frustum	x=1040	y=1104	w=16	h=16
minecraft:block/pointed_dripstone_up_middle	x=1056	y=1104	w=16	h=16
minecraft:block/pointed_dripstone_up_tip	x=1072	y=1104	w=16	h=16
minecraft:block/pointed_dripstone_up_tip_merge	x=1088	y=1104	w=16	h=16
minecraft:block/polished_andesite	x=1104	y=1104	w=16	h=16
minecraft:block/polished_basalt_side	x=1120	y=1104	w=16	h=16
minecraft:block/polished_basalt_top	x=1136	y=1104	w=16	h=16
minecraft:block/polished_blackstone	x=1152	y=1104	w=16	h=16
minecraft:block/polished_blackstone_bricks	x=1168	y=1104	w=16	h=16
minecraft:block/polished_deepslate	x=1184	y=1104	w=16	h=16
minecraft:block/polished_diorite	x=1200	y=1104	w=16	h=16
minecraft:block/polished_granite	x=1216	y=1104	w=16	h=16
minecraft:block/poppy	x=1232	y=1104	w=16	h=16
minecraft:block/potatoes_stage0	x=1248	y=1104	w=16	h=16
minecraft:block/potatoes_stage1	x=1264	y=1104	w=16	h=16
minecraft:block/potatoes_stage2	x=1280	y=1104	w=16	h=16
minecraft:block/potatoes_stage3	x=1296	y=1104	w=16	h=16
minecraft:block/potted_azalea_bush_plant	x=1312	y=1104	w=16	h=16
minecraft:block/potted_azalea_bush_side	x=1328	y=1104	w=16	h=16
minecraft:block/potted_azalea_bush_top	x=1344	y=1104	w=16	h=16
minecraft:block/potted_flowering_azalea_bush_plant	x=1360	y=1104	w=16	h=16
minecraft:block/potted_flowering_azalea_bush_side	x=1376	y=1104	w=16	h=16
minecraft:block/potted_flowering_azalea_bush_top	x=1392	y=1104	w=16	h=16
minecraft:block/powder_snow	x=1408	y=1104	w=16	h=16
minecraft:block/powered_rail	x=1424	y=1104	w=16	h=16
minecraft:block/powered_rail_on	x=1440	y=1104	w=16	h=16
minecraft:block/prismarine	x=1456	y=1104	w=16	h=16
minecraft:block/prismarine_bricks	x=1472	y=1104	w=16	h=16
minecraft:block/pumpkin_side	x=1488	y=1104	w=16	h=16
minecraft:block/pumpkin_stem	x=1504	y=1104	w=16	h=16
minecraft:block/pumpkin_top	x=1520	y=1104	w=16	h=16
minecraft:block/purple_candle	x=1536	y=1104	w=16	h=16
minecraft:block/purple_candle_lit	x=1552	y=1104	w=16	h=16
minecraft:block/purple_concrete	x=1568	y=1104	w=16	h=16
minecraft:block/purple_concrete_powder	x=1584	y=1104	w=16	h=16
minecraft:block/purple_glazed_terracotta	x=1600	y=1104	w=16	h=16
minecraft:block/purple_shulker_box	x=1616	y=1104	w=16	h=16
minecraft:block/purple_stained_glass	x=1632	y=1104	w=16	h=16
minecraft:block/purple_stained_glass_pane_top	x=1648	y=1104	w=16	h=16
minecraft:block/purple_terracotta	x=1664	y=1104	w=16	h=16
minecraft:block/purple_wool	x=1680	y=1104	w=16	h=16
minecraft:block/purpur_block	x=1696	y=1104	w=16	h=16
minecraft:block/purpur_pillar	x=1712	y=1104	w=16	h=16
minecraft:block/purpur_pillar_top	x=1728	y=1104	w=16	h=16
minecraft:block/quartz_block_bottom	x=1744	y=1104	w=16	h=16
minecraft:block/quartz_block_side	x=1760	y=1104	w=16	h=16
minecraft:block/quartz_block_top	x=1776	y=1104	w=16	h=16
minecraft:block/quartz_bricks	x=1792	y=1104	w=16	h=16
minecraft:block/quartz_pillar	x=1808	y=1104	w=16	h=16
minecraft:block/quartz_pillar_top	x=1824	y=1104	w=16	h=16
minecraft:block/rail	x=1840	y=1104	w=16	h=16
minecraft:block/rail_corner	x=1856	y=1104	w=16	h=16
minecraft:block/raw_copper_block	x=1872	y=1104	w=16	h=16
minecraft:block/raw_gold_block	x=1888	y=1104	w=16	h=16
minecraft:block/raw_iron_block	x=1904	y=1104	w=16	h=16
minecraft:block/red_candle	x=1920	y=1104	w=16	h=16
minecraft:block/red_candle_lit	x=1936	y=1104	w=16	h=16
minecraft:block/red_concrete	x=1952	y=1104	w=16	h=16
minecraft:block/red_concrete_powder	x=1968	y=1104	w=16	h=16
minecraft:block/red_glazed_terracotta	x=1984	y=1104	w=16	h=16
minecraft:block/red_mushroom	x=2000	y=1104	w=16	h=16
minecraft:block/red_mushroom_block	x=2016	y=1104	w=16	h=16
minecraft:block/red_nether_bricks	x=2032	y=1104	w=16	h=16
minecraft:block/red_sand	x=128	y=1120	w=16	h=16
minecraft:block/red_sandstone	x=144	y=1120	w=16	h=16
minecraft:block/red_sandstone_bottom	x=160	y=1120	w=16	h=16
minecraft:block/red_sandstone_top	x=176	y=1120	w=16	h=16
minecraft:block/red_shulker_box	x=192	y=1120	w=16	h=16
minecraft:block/red_stained_glass	x=208	y=1120	w=16	h=16
minecraft:block/red_stained_glass_pane_top	x=224	y=1120	w=16	h=16
minecraft:block/red_terracotta	x=240	y=1120	w=16	h=16
minecraft:block/red_tulip	x=256	y=1120	w=16	h=16
minecraft:block/red_wool	x=272	y=1120	w=16	h=16
minecraft:block/redstone_block	x=288	y=1120	w=16	h=16
minecraft:block/redstone_dust_dot	x=304	y=1120	w=16	h=16
minecraft:block/redstone_dust_line0	x=320	y=1120	w=16	h=16
minecraft:block/redstone_dust_line1	x=336	y=1120	w=16	h=16
minecraft:block/redstone_dust_overlay	x=352	y=1120	w=16	h=16
minecraft:block/redstone_lamp	x=368	y=1120	w=16	h=16
minecraft:block/redstone_lamp_on	x=384	y=1120	w=16	h=16
minecraft:block/redstone_ore	x=400	y=1120	w=16	h=16
minecraft:block/redstone_torch	x=416	y=1120	w=16	h=16
minecraft:block/redstone_torch_off	x=432	y=1120	w=16	h=16
minecraft:block/reinforced_deepslate_bottom	x=448	y=1120	w=16	h=16
minecraft:block/reinforced_deepslate_side	x=464	y=1120	w=16	h=16
minecraft:block/reinforced_deepslate_top	x=480	y=1120	w=16	h=16
minecraft:block/repeater	x=496	y=1120	w=16	h=16
minecraft:block/repeater_on	x=512	y=1120	w=16	h=16
minecraft:block/repeating_command_block_back	x=528	y=1120	w=16	h=16
minecraft:block/repeating_command_block_conditional	x=544	y=1120	w=16	h=16
minecraft:block/repeating_command_block_front	x=560	y=1120	w=16	h=16
minecraft:block/repeating_command_block_side	x=576	y=1120	w=16	h=16
minecraft:block/respawn_anchor_bottom	x=592	y=1120	w=16	h=16
minecraft:block/respawn_anchor_side0	x=608	y=1120	w=16	h=16
minecraft:block/respawn_anchor_side1	x=624	y=1120	w=16	h=16
minecraft:block/respawn_anchor_side2	x=640	y=1120	w=16	h=16
minecraft:block/respawn_anchor_side3	x=656	y=1120	w=16	h=16
minecraft:block/respawn_anchor_side4	x=672	y=1120	w=16	h=16
minecraft:block/respawn_anchor_top	x=688	y=1120	w=16	h=16
minecraft:block/respawn_anchor_top_off	x=704	y=1120	w=16	h=16
minecraft:block/rooted_dirt	x=720	y=1120	w=16	h=16
minecraft:block/rose_bush_bottom	x=736	y=1120	w=16	h=16
minecraft:block/rose_bush_top	x=752	y=1120	w=16	h=16
minecraft:block/sand	x=768	y=1120	w=16	h=16
minecraft:block/sandstone	x=784	y=1120	w=16	h=16
minecraft:block/sandstone_bottom	x=800	y=1120	w=16	h=16
minecraft:block/sandstone_top	x=816	y=1120	w=16	h=16
minecraft:block/scaffolding_bottom	x=832	y=1120	w=16	h=16
minecraft:block/scaffolding_side	x=848	y=1120	w=16	h=16
minecraft:block/scaffolding_top	x=864	y=1120	w=16	h=16
minecraft:block/sculk	x=880	y=1120	w=16	h=16
minecraft:block/sculk_catalyst_bottom	x=896	y=1120	w=16	h=16
minecraft:block/sculk_catalyst_side	x=912	y=1120	w=16	h=16
minecraft:block/sculk_catalyst_side_bloom	x=928	y=1120	w=16	h=16
minecraft:block/sculk_catalyst_top	x=944	y=1120	w=16	h=16
minecraft:block/sculk_catalyst_top_bloom	x=960	y=1120	w=16	h=16
minecraft:block/sculk_sensor_bottom	x=976	y=1120	w=16	h=16
minecraft:block/sculk_sensor_side	x=992	y=1120	w=16	h=16
minecraft:block/sculk_sensor_tendril_active	x=1008	y=1120	w=16	h=16
minecraft:block/sculk_sensor_tendril_inactive	x=1024	y=1120	w=16	h=16
minecraft:block/sculk_sensor_top	x=1040	y=1120	w=16	h=16
minecraft:block/sculk_shrieker_bottom	x=1056	y=1120	w=16	h=16
minecraft:block/sculk_shrieker_can_summon_inner_top	x=1072	y=1120	w=16	h=16
minecraft:block/sculk_shrieker_inner_top	x=1088	y=1120	w=16	h=16
minecraft:block/sculk_shrieker_side	x=1104	y=1120	w=16	h=16
minecraft:block/sculk_shrieker_top	x=1120	y=1120	w=16	h=16
minecraft:block/sculk_vein	x=1136	y=1120	w=16	h=16
minecraft:block/sea_lantern	x=1152	y=1120	w=16	h=16
minecraft:block/sea_pickle	x=1168	y=1120	w=16	h=16
minecraft:block/seagrass	x=1184	y=1120	w=16	h=16
minecraft:block/shroomlight	x=1200	y=1120	w=16	h=16
minecraft:block/shulker_box	x=1216	y=1120	w=16	h=16
minecraft:block/slime_block	x=1232	y=1120	w=16	h=16
minecraft:block/small_amethyst_bud	x=1248	y=1120	w=16	h=16
minecraft:block/small_dripleaf_side	x=1264	y=1120	w=16	h=16
minecraft:block/small_dripleaf_stem_bottom	x=1280	y=1120	w=16	h=16
minecraft:block/small_dripleaf_stem_top	x=1296	y=1120	w=16	h=16
minecraft:block/small_dripleaf_top	x=1312	y=1120	w=16	h=16
minecraft:block/smithing_table_bottom	x=1328	y=1120	w=16	h=16
minecraft:block/smithing_table_front	x=1344	y=1120	w=16	h=16
minecraft:block/smithing_table_side	x=1360	y=1120	w=16	h=16
minecraft:block/smithing_table_top	x=1376	y=1120	w=16	h=16
minecraft:block/smoker_bottom	x=1392	y=1120	w=16	h=16
minecraft:block/smoker_front	x=1408	y=1120	w=16	h=16
minecraft:block/smoker_front_on	x=1424	y=1120	w=16	h=16
minecraft:block/smoker_side	x=1440	y=1120	w=16	h=16
minecraft:block/smoker_top	x=1456	y=1120	w=16	h=16
minecraft:block/smooth_basalt	x=1472	y=1120	w=16	h=16
minecraft:block/smooth_stone	x=1488	y=1120	w=16	h=16
minecraft:block/smooth_stone_slab_side	x=1504	y=1120	w=16	h=16
minecraft:block/sniffer_egg_not_cracked_bottom	x=1520	y=1120	w=16	h=16
minecraft:block/sniffer_egg_not_cracked_east	x=1536	y=1120	w=16	h=16
minecraft:block/sniffer_egg_not_cracked_north	x=1552	y=1120	w=16	h=16
minecraft:block/sniffer_egg_not_cracked_south	x=1568	y=1120	w=16	h=16
minecraft:block/sniffer_egg_not_cracked_top	x=1584	y=1120	w=16	h=16
minecraft:block/sniffer_egg_not_cracked_west	x=1600	y=1120	w=16	h=16
minecraft:block/sniffer_egg_slightly_cracked_bottom	x=1616	y=1120	w=16	h=16
minecraft:block/sniffer_egg_slightly_cracked_east	x=1632	y=1120	w=16	h=16
minecraft:block/sniffer_egg_slightly_cracked_north	x=1648	y=1120	w=16	h=16
minecraft:block/sniffer_egg_slightly_cracked_south	x=1664	y=1120	w=16	h=16
minecraft:block/sniffer_egg_slightly_cracked_top	x=1680	y=1120	w=16	h=16
minecraft:block/sniffer_egg_slightly_cracked_west	x=1696	y=1120	w=16	h=16
minecraft:block/sniffer_egg_very_cracked_bottom	x=1712	y=1120	w=16	h=16
minecraft:block/sniffer_egg_very_cracked_east	x=1728	y=1120	w=16	h=16
minecraft:block/sniffer_egg_very_cracked_north	x=1744	y=1120	w=16	h=16
minecraft:block/sniffer_egg_very_cracked_south	x=1760	y=1120	w=16	h=16
minecraft:block/sniffer_egg_very_cracked_top	x=1776	y=1120	w=16	h=16
minecraft:block/sniffer_egg_very_cracked_west	x=1792	y=1120	w=16	h=16
minecraft:block/snow	x=1808	y=1120	w=16	h=16
minecraft:block/soul_campfire_fire	x=1824	y=1120	w=16	h=16
minecraft:block/soul_campfire_log_lit	x=1840	y=1120	w=16	h=16
minecraft:block/soul_fire_0	x=1856	y=1120	w=16	h=16
minecraft:block/soul_fire_1	x=1872	y=1120	w=16	h=16
minecraft:block/soul_lantern	x=1888	y=1120	w=16	h=16
minecraft:block/soul_sand	x=1904	y=1120	w=16	h=16
minecraft:block/soul_soil	x=1920	y=1120	w=16	h=16
minecraft:block/soul_torch	x=1936	y=1120	w=16	h=16
minecraft:block/spawner	x=1952	y=1120	w=16	h=16
minecraft:block/sponge	x=1968	y=1120	w=16	h=16
minecraft:block/spore_blossom	x=1984	y=1120	w=16	h=16
minecraft:block/spore_blossom_base	x=2000	y=1120	w=16	h=16
minecraft:block/spruce_door_bottom	x=2016	y=1120	w=16	h=16
minecraft:block/spruce_door_top	x=2032	y=1120	w=16	h=16
minecraft:block/spruce_leaves	x=128	y=1136	w=16	h=16
minecraft:block/spruce_log	x=144	y=1136	w=16	h=16
minecraft:block/spruce_log_top	x=160	y=1136	w=16	h=16
minecraft:block/spruce_planks	x=176	y=1136	w=16	h=16
minecraft:block/spruce_sapling	x=192	y=1136	w=16	h=16
minecraft:block/spruce_trapdoor	x=208	y=1136	w=16	h=16
minecraft:block/stone	x=224	y=1136	w=16	h=16
minecraft:block/stone_bricks	x=240	y=1136	w=16	h=16
minecraft:block/stonecutter_bottom	x=256	y=1136	w=16	h=16
minecraft:block/stonecutter_saw	x=272	y=1136	w=16	h=16
minecraft:block/stonecutter_side	x=288	y=1136	w=16	h=16
minecraft:block/stonecutter_top	x=304	y=1136	w=16	h=16
minecraft:block/stripped_acacia_log	x=320	y=1136	w=16	h=16
minecraft:block/stripped_acacia_log_top	x=336	y=1136	w=16	h=16
minecraft:block/stripped_bamboo_block	x=352	y=1136	w=16	h=16
minecraft:block/stripped_bamboo_block_top	x=368	y=1136	w=16	h=16
minecraft:block/stripped_birch_log	x=384	y=1136	w=16	h=16
minecraft:block/stripped_birch_log_top	x=400	y=1136	w=16	h=16
minecraft:block/stripped_cherry_log	x=416	y=1136	w=16	h=16
minecraft:block/stripped_cherry_log_top	x=432	y=1136	w=16	h=16
minecraft:block/stripped_crimson_stem	x=448	y=1136	w=16	h=16
minecraft:block/stripped_crimson_stem_top	x=464	y=1136	w=16	h=16
minecraft:block/stripped_dark_oak_log	x=480	y=1136	w=16	h=16
minecraft:block/stripped_dark_oak_log_top	x=496	y=1136	w=16	h=16
minecraft:block/stripped_jungle_log	x=512	y=1136	w=16	h=16
minecraft:block/stripped_jungle_log_top	x=528	y=1136	w=16	h=16
minecraft:block/stripped_mangrove_log	x=544	y=1136	w=16	h=16
minecraft:block/stripped_mangrove_log_top	x=560	y=1136	w=16	h=16
minecraft:block/stripped_oak_log	x=576	y=1136	w=16	h=16
minecraft:block/stripped_oak_log_top	x=592	y=1136	w=16	h=16
minecraft:block/stripped_spruce_log	x=608	y=1136	w=16	h=16
minecraft:block/stripped_spruce_log_top	x=624	y=1136	w=16	h=16
minecraft:block/stripped_warped_stem	x=640	y=1136	w=16	h=16
minecraft:block/stripped_warped_stem_top	x=656	y=1136	w=16	h=16
minecraft:block/structure_block	x=672	y=1136	w=16	h=16
minecraft:block/structure_block_corner	x=688	y=1136	w=16	h=16
minecraft:block/structure_block_data	x=704	y=1136	w=16	h=16
minecraft:block/structure_block_load	x=720	y=1136	w=16	h=16
minecraft:block/structure_block_save	x=736	y=1136	w=16	h=16
minecraft:block/sugar_cane	x=752	y=1136	w=16	h=16
minecraft:block/sunflower_back	x=768	y=1136	w=16	h=16
minecraft:block/sunflower_bottom	x=784	y=1136	w=16	h=16
minecraft:block/sunflower_front	x=800	y=1136	w=16	h=16
minecraft:block/sunflower_top	x=816	y=1136	w=16	h=16
minecraft:block/suspicious_gravel_0	x=832	y=1136	w=16	h=16
minecraft:block/suspicious_gravel_1	x=848	y=1136	w=16	h=16
minecraft:block/suspicious_gravel_2	x=864	y=1136	w=16	h=16
minecraft:block/suspicious_gravel_3	x=880	y=1136	w=16	h=16
minecraft:block/suspicious_sand_0	x=896	y=1136	w=16	h=16
minecraft:block/suspicious_sand_1	x=912	y=1136	w=16	h=16
minecraft:block/suspicious_sand_2	x=928	y=1136	w=16	h=16
minecraft:block/suspicious_sand_3	x=944	y=1136	w=16	h=16
minecraft:block/sweet_berry_bush_stage0	x=960	y=1136	w=16	h=16
minecraft:block/sweet_berry_bush_stage1	x=976	y=1136	w=16	h=16
minecraft:block/sweet_berry_bush_stage2	x=992	y=1136	w=16	h=16
minecraft:block/sweet_berry_bush_stage3	x=1008	y=1136	w=16	h=16
minecraft:block/tall_grass_bottom	x=1024	y=1136	w=16	h=16
minecraft:block/tall_grass_top	x=1040	y=1136	w=16	h=16
minecraft:block/tall_seagrass_bottom	x=1056	y=1136	w=16	h=16
minecraft:block/tall_seagrass_top	x=1072	y=1136	w=16	h=16
minecraft:block/target_side	x=1088	y=1136	w=16	h=16
minecraft:block/target_top	x=1104	y=1136	w=16	h=16
minecraft:block/terracotta	x=1120	y=1136	w=16	h=16
minecraft:block/tinted_glass	x=1136	y=1136	w=16	h=16
minecraft:block/tnt_bottom	x=1152	y=1136	w=16	h=16
minecraft:block/tnt_side	x=1168	y=1136	w=16	h=16
minecraft:block/tnt_top	x=1184	y=1136	w=16	h=16
minecraft:block/torch	x=1200	y=1136	w=16	h=16
minecraft:block/torchflower	x=1216	y=1136	w=16	h=16
minecraft:block/torchflower_crop_stage0	x=1232	y=1136	w=16	h=16
minecraft:block/torchflower_crop_stage1	x=1248	y=1136	w=16	h=16
minecraft:block/tripwire	x=1264	y=1136	w=16	h=16
minecraft:block/tripwire_hook	x=1280	y=1136	w=16	h=16
minecraft:block/tube_coral	x=1296	y=1136	w=16	h=16
minecraft:block/tube_coral_block	x=1312	y=1136	w=16	h=16
minecraft:block/tube_coral_fan	x=1328	y=1136	w=16	h=16
minecraft:block/tuff	x=1344	y=1136	w=16	h=16
minecraft:block/turtle_egg	x=1360	y=1136	w=16	h=16
minecraft:block/turtle_egg_slightly_cracked	x=1376	y=1136	w=16	h=16
minecraft:block/turtle_egg_very_cracked	x=1392	y=1136	w=16	h=16
minecraft:block/twisting_vines	x=1408	y=1136	w=16	h=16
minecraft:block/twisting_vines_plant	x=1424	y=1136	w=16	h=16
minecraft:block/verdant_froglight_side	x=1440	y=1136	w=16	h=16
minecraft:block/verdant_froglight_top	x=1456	y=1136	w=16	h=16
minecraft:block/vine	x=1472	y=1136	w=16	h=16
minecraft:block/warped_door_bottom	x=1488	y=1136	w=16	h=16
minecraft:block/warped_door_top	x=1504	y=1136	w=16	h=16
minecraft:block/warped_fungus	x=1520	y=1136	w=16	h=16
minecraft:block/warped_nylium	x=1536	y=1136	w=16	h=16
minecraft:block/warped_nylium_side	x=1552	y=1136	w=16	h=16
minecraft:block/warped_planks	x=1568	y=1136	w=16	h=16
minecraft:block/warped_roots	x=1584	y=1136	w=16	h=16
minecraft:block/warped_roots_pot	x=1600	y=1136	w=16	h=16
minecraft:block/warped_stem	x=1616	y=1136	w=16	h=16
minecraft:block/warped_stem_top	x=1632	y=1136	w=16	h=16
minecraft:block/warped_trapdoor	x=1648	y=1136	w=16	h=16
minecraft:block/warped_wart_block	x=1664	y=1136	w=16	h=16
minecraft:block/water_flow	x=384	y=1024	w=32	h=32
minecraft:block/water_overlay	x=1680	y=1136	w=16	h=16
minecraft:block/water_still	x=1696	y=1136	w=16	h=16
minecraft:block/weathered_copper	x=1712	y=1136	w=16	h=16
minecraft:block/weathered_cut_copper	x=1728	y=1136	w=16	h=16
minecraft:block/weeping_vines	x=1744	y=1136	w=16	h=16
minecraft:block/weeping_vines_plant	x=1760	y=1136	w=16	h=16
minecraft:block/wet_sponge	x=1776	y=1136	w=16	h=16
minecraft:block/wheat_stage0	x=1792	y=1136	w=16	h=16
minecraft:block/wheat_stage1	x=1808	y=1136	w=16	h=16
minecraft:block/wheat_stage2	x=1824	y=1136	w=16	h=16
minecraft:block/wheat_stage3	x=1840	y=1136	w=16	h=16
minecraft:block/wheat_stage4	x=1856	y=1136	w=16	h=16
minecraft:block/wheat_stage5	x=1872	y=1136	w=16	h=16
minecraft:block/wheat_stage6	x=1888	y=1136	w=16	h=16
minecraft:block/wheat_stage7	x=1904	y=1136	w=16	h=16
minecraft:block/white_candle	x=1920	y=1136	w=16	h=16
minecraft:block/white_candle_lit	x=1936	y=1136	w=16	h=16
minecraft:block/white_concrete	x=1952	y=1136	w=16	h=16
minecraft:block/white_concrete_powder	x=1968	y=1136	w=16	h=16
minecraft:block/white_glazed_terracotta	x=1984	y=1136	w=16	h=16
minecraft:block/white_shulker_box	x=2000	y=1136	w=16	h=16
minecraft:block/white_stained_glass	x=2016	y=1136	w=16	h=16
minecraft:block/white_stained_glass_pane_top	x=2032	y=1136	w=16	h=16
minecraft:block/white_terracotta	x=0	y=1152	w=16	h=16
minecraft:block/white_tulip	x=16	y=1152	w=16	h=16
minecraft:block/white_wool	x=32	y=1152	w=16	h=16
minecraft:block/wither_rose	x=48	y=1152	w=16	h=16
minecraft:block/yellow_candle	x=64	y=1152	w=16	h=16
minecraft:block/yellow_candle_lit	x=80	y=1152	w=16	h=16
minecraft:block/yellow_concrete	x=96	y=1152	w=16	h=16
minecraft:block/yellow_concrete_powder	x=112	y=1152	w=16	h=16
minecraft:block/yellow_glazed_terracotta	x=128	y=1152	w=16	h=16
minecraft:block/yellow_shulker_box	x=144	y=1152	w=16	h=16
minecraft:block/yellow_stained_glass	x=160	y=1152	w=16	h=16
minecraft:block/yellow_stained_glass_pane_top	x=176	y=1152	w=16	h=16
minecraft:block/yellow_terracotta	x=192	y=1152	w=16	h=16
minecraft:block/yellow_wool	x=208	y=1152	w=16	h=16
minecraft:entity/bell/bell_body	x=416	y=1024	w=32	h=32
minecraft:entity/conduit/base	x=448	y=1024	w=32	h=16
minecraft:entity/conduit/break_particle	x=224	y=1152	w=16	h=16
minecraft:entity/conduit/cage	x=480	y=1024	w=32	h=16
minecraft:entity/conduit/closed_eye	x=240	y=1152	w=16	h=16
minecraft:entity/conduit/open_eye	x=256	y=1152	w=16	h=16
minecraft:entity/conduit/wind	x=128	y=1024	w=64	h=32
minecraft:entity/conduit/wind_vertical	x=192	y=1024	w=64	h=32
minecraft:entity/decorated_pot/decorated_pot_side	x=272	y=1152	w=16	h=16
minecraft:entity/enchanting_table_book	x=256	y=1024	w=64	h=32
minecraft:item/acacia_boat	x=288	y=1152	w=16	h=16
minecraft:item/acacia_chest_boat	x=304	y=1152	w=16	h=16
minecraft:item/acacia_door	x=320	y=1152	w=16	h=16
minecraft:item/acacia_hanging_sign	x=336	y=1152	w=16	h=16
minecraft:item/acacia_sign	x=352	y=1152	w=16	h=16
minecraft:item/amethyst_shard	x=368	y=1152	w=16	h=16
minecraft:item/angler_pottery_sherd	x=384	y=1152	w=16	h=16
minecraft:item/apple	x=400	y=1152	w=16	h=16
minecraft:item/archer_pottery_sherd	x=416	y=1152	w=16	h=16
minecraft:item/armor_stand	x=432	y=1152	w=16	h=16
minecraft:item/arms_up_pottery_sherd	x=448	y=1152	w=16	h=16
minecraft:item/arrow	x=464	y=1152	w=16	h=16
minecraft:item/axolotl_bucket	x=480	y=1152	w=16	h=16
minecraft:item/baked_potato	x=496	y=1152	w=16	h=16
minecraft:item/bamboo	x=512	y=1152	w=16	h=16
minecraft:item/bamboo_chest_raft	x=528	y=1152	w=16	h=16
minecraft:item/bamboo_door	x=544	y=1152	w=16	h=16
minecraft:item/bamboo_hanging_sign	x=560	y=1152	w=16	h=16
minecraft:item/bamboo_raft	x=576	y=1152	w=16	h=16
minecraft:item/bamboo_sign	x=592	y=1152	w=16	h=16
minecraft:item/barrier	x=608	y=1152	w=16	h=16
minecraft:item/beef	x=624	y=1152	w=16	h=16
minecraft:item/beetroot	x=640	y=1152	w=16	h=16
minecraft:item/beetroot_seeds	x=656	y=1152	w=16	h=16
minecraft:item/beetroot_soup	x=672	y=1152	w=16	h=16
minecraft:item/bell	x=688	y=1152	w=16	h=16
minecraft:item/birch_boat	x=704	y=1152	w=16	h=16
minecraft:item/birch_chest_boat	x=720	y=1152	w=16	h=16
minecraft:item/birch_door	x=736	y=1152	w=16	h=16
minecraft:item/birch_hanging_sign	x=752	y=1152	w=16	h=16
minecraft:item/birch_sign	x=768	y=1152	w=16	h=16
minecraft:item/black_candle	x=784	y=1152	w=16	h=16
minecraft:item/black_dye	x=800	y=1152	w=16	h=16
minecraft:item/blade_pottery_sherd	x=816	y=1152	w=16	h=16
minecraft:item/blaze_powder	x=832	y=1152	w=16	h=16
minecraft:item/blaze_rod	x=848	y=1152	w=16	h=16
minecraft:item/blue_candle	x=864	y=1152	w=16	h=16
minecraft:item/blue_dye	x=880	y=1152	w=16	h=16
minecraft:item/bone	x=896	y=1152	w=16	h=16
minecraft:item/bone_meal	x=912	y=1152	w=16	h=16
minecraft:item/book	x=928	y=1152	w=16	h=16
minecraft:item/bow	x=944	y=1152	w=16	h=16
minecraft:item/bow_pulling_0	x=960	y=1152	w=16	h=16
minecraft:item/bow_pulling_1	x=976	y=1152	w=16	h=16
minecraft:item/bow_pulling_2	x=992	y=1152	w=16	h=16
minecraft:item/bowl	x=1008	y=1152	w=16	h=16
minecraft:item/bread	x=1024	y=1152	w=16	h=16
minecraft:item/brewer_pottery_sherd	x=1040	y=1152	w=16	h=16
minecraft:item/brewing_stand	x=1056	y=1152	w=16	h=16
minecraft:item/brick	x=1072	y=1152	w=16	h=16
minecraft:item/broken_elytra	x=1088	y=1152	w=16	h=16
minecraft:item/brown_candle	x=1104	y=1152	w=16	h=16
minecraft:item/brown_dye	x=1120	y=1152	w=16	h=16
minecraft:item/brush	x=1136	y=1152	w=16	h=16
minecraft:item/bucket	x=1152	y=1152	w=16	h=16
minecraft:item/bundle	x=1168	y=1152	w=16	h=16
minecraft:item/bundle_filled	x=1184	y=1152	w=16	h=16
minecraft:item/burn_pottery_sherd	x=1200	y=1152	w=16	h=16
minecraft:item/cake	x=1216	y=1152	w=16	h=16
minecraft:item/campfire	x=1232	y=1152	w=16	h=16
minecraft:item/candle	x=1248	y=1152	w=16	h=16
minecraft:item/carrot	x=1264	y=1152	w=16	h=16
minecraft:item/carrot_on_a_stick	x=1280	y=1152	w=16	h=16
minecraft:item/cauldron	x=1296	y=1152	w=16	h=16
minecraft:item/chain	x=1312	y=1152	w=16	h=16
minecraft:item/chainmail_boots	x=1328	y=1152	w=16	h=16
minecraft:item/chainmail_chestplate	x=1344	y=1152	w=16	h=16
minecraft:item/chainmail_helmet	x=1360	y=1152	w=16	h=16
minecraft:item/chainmail_leggings	x=1376	y=1152	w=16	h=16
minecraft:item/charcoal	x=1392	y=1152	w=16	h=16
minecraft:item/cherry_boat	x=1408	y=1152	w=16	h=16
minecraft:item/cherry_chest_boat	x=1424	y=1152	w=16	h=16
minecraft:item/cherry_door	x=1440	y=1152	w=16	h=16
minecraft:item/cherry_hanging_sign	x=1456	y=1152	w=16	h=16
minecraft:item/cherry_sign	x=1472	y=1152	w=16	h=16
minecraft:item/chest_minecart	x=1488	y=1152	w=16	h=16
minecraft:item/chicken	x=1504	y=1152	w=16	h=16
minecraft:item/chorus_fruit	x=1520	y=1152	w=16	h=16
minecraft:item/clay_ball	x=1536	y=1152	w=16	h=16
minecraft:item/clock_00	x=1552	y=1152	w=16	h=16
minecraft:item/clock_01	x=1568	y=1152	w=16	h=16
minecraft:item/clock_02	x=1584	y=1152	w=16	h=16
minecraft:item/clock_03	x=1600	y=1152	w=16	h=16
minecraft:item/clock_04	x=1616	y=1152	w=16	h=16
minecraft:item/clock_05	x=1632	y=1152	w=16	h=16
minecraft:item/clock_06	x=1648	y=1152	w=16	h=16
minecraft:item/clock_07	x=1664	y=1152	w=16	h=16
minecraft:item/clock_08	x=1680	y=1152	w=16	h=16
minecraft:item/clock_09	x=1696	y=1152	w=16	h=16
minecraft:item/clock_10	x=1712	y=1152	w=16	h=16
minecraft:item/clock_11	x=1728	y=1152	w=16	h=16
minecraft:item/clock_12	x=1744	y=1152	w=16	h=16
minecraft:item/clock_13	x=1760	y=1152	w=16	h=16
minecraft:item/clock_14	x=1776	y=1152	w=16	h=16
minecraft:item/clock_15	x=1792	y=1152	w=16	h=16
minecraft:item/clock_16	x=1808	y=1152	w=16	h=16
minecraft:item/clock_17	x=1824	y=1152	w=16	h=16
minecraft:item/clock_18	x=1840	y=1152	w=16	h=16
minecraft:item/clock_19	x=1856	y=1152	w=16	h=16
minecraft:item/clock_20	x=1872	y=1152	w=16	h=16
minecraft:item/clock_21	x=1888	y=1152	w=16	h=16
minecraft:item/clock_22	x=1904	y=1152	w=16	h=16
minecraft:item/clock_23	x=1920	y=1152	w=16	h=16
minecraft:item/clock_24	x=1936	y=1152	w=16	h=16
minecraft:item/clock_25	x=1952	y=1152	w=16	h=16
minecraft:item/clock_26	x=1968	y=1152	w=16	h=16
minecraft:item/clock_27	x=1984	y=1152	w=16	h=16
minecraft:item/clock_28	x=2000	y=1152	w=16	h=16
minecraft:item/clock_29	x=2016	y=1152	w=16	h=16
minecraft:item/clock_30	x=2032	y=1152	w=16	h=16
minecraft:item/clock_31	x=0	y=1168	w=16	h=16
minecraft:item/clock_32	x=16	y=1168	w=16	h=16
minecraft:item/clock_33	x=32	y=1168	w=16	h=16
minecraft:item/clock_34	x=48	y=1168	w=16	h=16
minecraft:item/clock_35	x=64	y=1168	w=16	h=16
minecraft:item/clock_36	x=80	y=1168	w=16	h=16
minecraft:item/clock_37	x=96	y=1168	w=16	h=16
minecraft:item/clock_38	x=112	y=1168	w=16	h=16
minecraft:item/clock_39	x=128	y=1168	w=16	h=16
minecraft:item/clock_40	x=144	y=1168	w=16	h=16
minecraft:item/clock_41	x=160	y=1168	w=16	h=16
minecraft:item/clock_42	x=176	y=1168	w=16	h=16
minecraft:item/clock_43	x=192	y=1168	w=16	h=16
minecraft:item/clock_44	x=208	y=1168	w=16	h=16
minecraft:item/clock_45	x=224	y=1168	w=16	h=16
minecraft:item/clock_46	x=240	y=1168	w=16	h=16
minecraft:item/clock_47	x=256	y=1168	w=16	h=16
minecraft:item/clock_48	x=272	y=1168	w=16	h=16
minecraft:item/clock_49	x=288	y=1168	w=16	h=16
minecraft:item/clock_50	x=304	y=1168	w=16	h=16
minecraft:item/clock_51	x=320	y=1168	w=16	h=16
minecraft:item/clock_52	x=336	y=1168	w=16	h=16
minecraft:item/clock_53	x=352	y=1168	w=16	h=16
minecraft:item/clock_54	x=368	y=1168	w=16	h=16
minecraft:item/clock_55	x=384	y=1168	w=16	h=16
minecraft:item/clock_56	x=400	y=1168	w=16	h=16
minecraft:item/clock_57	x=416	y=1168	w=16	h=16
minecraft:item/clock_58	x=432	y=1168	w=16	h=16
minecraft:item/clock_59	x=448	y=1168	w=16	h=16
minecraft:item/clock_60	x=464	y=1168	w=16	h=16
minecraft:item/clock_61	x=480	y=1168	w=16	h=16
minecraft:item/clock_62	x=496	y=1168	w=16	h=16
minecraft:item/clock_63	x=512	y=1168	w=16	h=16
minecraft:item/coal	x=528	y=1168	w=16	h=16
minecraft:item/coast_armor_trim_smithing_template	x=544	y=1168	w=16	h=16
minecraft:item/cocoa_beans	x=560	y=1168	w=16	h=16
minecraft:item/cod	x=576	y=1168	w=16	h=16
minecraft:item/cod_bucket	x=592	y=1168	w=16	h=16
minecraft:item/command_block_minecart	x=608	y=1168	w=16	h=16
minecraft:item/comparator	x=624	y=1168	w=16	h=16
minecraft:item/compass_00	x=640	y=1168	w=16	h=16
minecraft:item/compass_01	x=656	y=1168	w=16	h=16
minecraft:item/compass_02	x=672	y=1168	w=16	h=16
minecraft:item/compass_03	x=688	y=1168	w=16	h=16
minecraft:item/compass_04	x=704	y=1168	w=16	h=16
minecraft:item/compass_05	x=720	y=1168	w=16	h=16
minecraft:item/compass_06	x=736	y=1168	w=16	h=16
minecraft:item/compass_07	x=752	y=1168	w=16	h=16
minecraft:item/compass_08	x=768	y=1168	w=16	h=16
minecraft:item/compass_09	x=784	y=1168	w=16	h=16
minecraft:item/compass_10	x=800	y=1168	w=16	h=16
minecraft:item/compass_11	x=816	y=1168	w=16	h=16
minecraft:item/compass_12	x=832	y=1168	w=16	h=16
minecraft:item/compass_13	x=848	y=1168	w=16	h=16
minecraft:item/compass_14	x=864	y=1168	w=16	h=16
minecraft:item/compass_15	x=880	y=1168	w=16	h=16
minecraft:item/compass_16	x=896	y=1168	w=16	h=16
minecraft:item/compass_17	x=912	y=1168	w=16	h=16
minecraft:item/compass_18	x=928	y=1168	w=16	h=16
minecraft:item/compass_19	x=944	y=1168	w=16	h=16
minecraft:item/compass_20	x=960	y=1168	w=16	h=16
minecraft:item/compass_21	x=976	y=1168	w=16	h=16
minecraft:item/compass_22	x=992	y=1168	w=16	h=16
minecraft:item/compass_23	x=1008	y=1168	w=16	h=16
minecraft:item/compass_24	x=1024	y=1168	w=16	h=16
minecraft:item/compass_25	x=1040	y=1168	w=16	h=16
minecraft:item/compass_26	x=1056	y=1168	w=16	h=16
minecraft:item/compass_27	x=1072	y=1168	w=16	h=16
minecraft:item/compass_28	x=1088	y=1168	w=16	h=16
minecraft:item/compass_29	x=1104	y=1168	w=16	h=16
minecraft:item/compass_30	x=1120	y=1168	w=16	h=16
minecraft:item/compass_31	x=1136	y=1168	w=16	h=16
minecraft:item/cooked_beef	x=1152	y=1168	w=16	h=16
minecraft:item/cooked_chicken	x=1168	y=1168	w=16	h=16
minecraft:item/cooked_cod	x=1184	y=1168	w=16	h=16
minecraft:item/cooked_mutton	x=1200	y=1168	w=16	h=16
minecraft:item/cooked_porkchop	x=1216	y=1168	w=16	h=16
minecraft:item/cooked_rabbit	x=1232	y=1168	w=16	h=16
minecraft:item/cooked_salmon	x=1248	y=1168	w=16	h=16
minecraft:item/cookie	x=1264	y=1168	w=16	h=16
minecraft:item/copper_ingot	x=1280	y=1168	w=16	h=16
minecraft:item/creeper_banner_pattern	x=1296	y=1168	w=16	h=16
minecraft:item/crimson_door	x=1312	y=1168	w=16	h=16
minecraft:item/crimson_hanging_sign	x=1328	y=1168	w=16	h=16
minecraft:item/crimson_sign	x=1344	y=1168	w=16	h=16
minecraft:item/crossbow_arrow	x=1360	y=1168	w=16	h=16
minecraft:item/crossbow_firework	x=1376	y=1168	w=16	h=16
minecraft:item/crossbow_pulling_0	x=1392	y=1168	w=16	h=16
minecraft:item/crossbow_pulling_1	x=1408	y=1168	w=16	h=16
minecraft:item/crossbow_pulling_2	x=1424	y=1168	w=16	h=16
minecraft:item/crossbow_standby	x=1440	y=1168	w=16	h=16
minecraft:item/cyan_candle	x=1456	y=1168	w=16	h=16
minecraft:item/cyan_dye	x=1472	y=1168	w=16	h=16
minecraft:item/danger_pottery_sherd	x=1488	y=1168	w=16	h=16
minecraft:item/dark_oak_boat	x=1504	y=1168	w=16	h=16
minecraft:item/dark_oak_chest_boat	x=1520	y=1168	w=16	h=16
minecraft:item/dark_oak_door	x=1536	y=1168	w=16	h=16
minecraft:item/dark_oak_hanging_sign	x=1552	y=1168	w=16	h=16
minecraft:item/dark_oak_sign	x=1568	y=1168	w=16	h=16
minecraft:item/diamond	x=1584	y=1168	w=16	h=16
minecraft:item/diamond_axe	x=1600	y=1168	w=16	h=16
minecraft:item/diamond_boots	x=1616	y=1168	w=16	h=16
minecraft:item/diamond_chestplate	x=1632	y=1168	w=16	h=16
minecraft:item/diamond_helmet	x=1648	y=1168	w=16	h=16
minecraft:item/diamond_hoe	x=1664	y=1168	w=16	h=16
minecraft:item/diamond_horse_armor	x=1680	y=1168	w=16	h=16
minecraft:item/diamond_leggings	x=1696	y=1168	w=16	h=16
minecraft:item/diamond_pickaxe	x=1712	y=1168	w=16	h=16
minecraft:item/diamond_shovel	x=1728	y=1168	w=16	h=16
minecraft:item/diamond_sword	x=1744	y=1168	w=16	h=16
minecraft:item/disc_fragment_5	x=1760	y=1168	w=16	h=16
minecraft:item/dragon_breath	x=1776	y=1168	w=16	h=16
minecraft:item/dried_kelp	x=1792	y=1168	w=16	h=16
minecraft:item/dune_armor_trim_smithing_template	x=1808	y=1168	w=16	h=16
minecraft:item/echo_shard	x=1824	y=1168	w=16	h=16
minecraft:item/egg	x=1840	y=1168	w=16	h=16
minecraft:item/elytra	x=1856	y=1168	w=16	h=16
minecraft:item/emerald	x=1872	y=1168	w=16	h=16
minecraft:item/empty_armor_slot_boots	x=1888	y=1168	w=16	h=16
minecraft:item/empty_armor_slot_chestplate	x=1904	y=1168	w=16	h=16
minecraft:item/empty_armor_slot_helmet	x=1920	y=1168	w=16	h=16
minecraft:item/empty_armor_slot_leggings	x=1936	y=1168	w=16	h=16
minecraft:item/empty_armor_slot_shield	x=1952	y=1168	w=16	h=16
minecraft:item/empty_slot_amethyst_shard	x=1968	y=1168	w=16	h=16
minecraft:item/empty_slot_axe	x=1984	y=1168	w=16	h=16
minecraft:item/empty_slot_diamond	x=2000	y=1168	w=16	h=16
minecraft:item/empty_slot_emerald	x=2016	y=1168	w=16	h=16
minecraft:item/empty_slot_hoe	x=2032	y=1168	w=16	h=16
minecraft:item/empty_slot_ingot	x=0	y=1184	w=16	h=16
minecraft:item/empty_slot_lapis_lazuli	x=16	y=1184	w=16	h=16
minecraft:item/empty_slot_pickaxe	x=32	y=1184	w=16	h=16
minecraft:item/empty_slot_quartz	x=48	y=1184	w=16	h=16
minecraft:item/empty_slot_redstone_dust	x=64	y=1184	w=16	h=16
minecraft:item/empty_slot_shovel	x=80	y=1184	w=16	h=16
minecraft:item/empty_slot_smithing_template_armor_trim	x=96	y=1184	w=16	h=16
minecraft:item/empty_slot_smithing_template_netherite_upgrade	x=112	y=1184	w=16	h=16
minecraft:item/empty_slot_sword	x=128	y=1184	w=16	h=16
minecraft:item/enchanted_book	x=144	y=1184	w=16	h=16
minecraft:item/end_crystal	x=160	y=1184	w=16	h=16
minecraft:item/ender_eye	x=176	y=1184	w=16	h=16
minecraft:item/ender_pearl	x=192	y=1184	w=16	h=16
erinium_adventure:item/erinium_v2_1024_x_1024	x=1024	y=0	w=1024	h=1024
minecraft:item/experience_bottle	x=208	y=1184	w=16	h=16
minecraft:item/explorer_pottery_sherd	x=224	y=1184	w=16	h=16
minecraft:item/eye_armor_trim_smithing_template	x=240	y=1184	w=16	h=16
minecraft:item/feather	x=256	y=1184	w=16	h=16
minecraft:item/fermented_spider_eye	x=272	y=1184	w=16	h=16
minecraft:item/filled_map	x=288	y=1184	w=16	h=16
minecraft:item/filled_map_markings	x=304	y=1184	w=16	h=16
minecraft:item/fire_charge	x=320	y=1184	w=16	h=16
minecraft:item/firework_rocket	x=336	y=1184	w=16	h=16
minecraft:item/firework_star	x=352	y=1184	w=16	h=16
minecraft:item/firework_star_overlay	x=368	y=1184	w=16	h=16
minecraft:item/fishing_rod	x=384	y=1184	w=16	h=16
minecraft:item/fishing_rod_cast	x=400	y=1184	w=16	h=16
erinium_adventure:item/flame	x=0	y=1024	w=128	h=128
minecraft:item/flint	x=416	y=1184	w=16	h=16
minecraft:item/flint_and_steel	x=432	y=1184	w=16	h=16
minecraft:item/flower_banner_pattern	x=448	y=1184	w=16	h=16
minecraft:item/flower_pot	x=464	y=1184	w=16	h=16
minecraft:item/friend_pottery_sherd	x=480	y=1184	w=16	h=16
minecraft:item/furnace_minecart	x=496	y=1184	w=16	h=16
minecraft:item/ghast_tear	x=512	y=1184	w=16	h=16
minecraft:item/glass_bottle	x=528	y=1184	w=16	h=16
minecraft:item/glistering_melon_slice	x=544	y=1184	w=16	h=16
minecraft:item/globe_banner_pattern	x=560	y=1184	w=16	h=16
minecraft:item/glow_berries	x=576	y=1184	w=16	h=16
minecraft:item/glow_ink_sac	x=592	y=1184	w=16	h=16
minecraft:item/glow_item_frame	x=608	y=1184	w=16	h=16
minecraft:item/glowstone_dust	x=624	y=1184	w=16	h=16
minecraft:item/goat_horn	x=640	y=1184	w=16	h=16
minecraft:item/gold_ingot	x=656	y=1184	w=16	h=16
minecraft:item/gold_nugget	x=672	y=1184	w=16	h=16
minecraft:item/golden_apple	x=688	y=1184	w=16	h=16
minecraft:item/golden_axe	x=704	y=1184	w=16	h=16
minecraft:item/golden_boots	x=720	y=1184	w=16	h=16
minecraft:item/golden_carrot	x=736	y=1184	w=16	h=16
minecraft:item/golden_chestplate	x=752	y=1184	w=16	h=16
minecraft:item/golden_helmet	x=768	y=1184	w=16	h=16
minecraft:item/golden_hoe	x=784	y=1184	w=16	h=16
minecraft:item/golden_horse_armor	x=800	y=1184	w=16	h=16
minecraft:item/golden_leggings	x=816	y=1184	w=16	h=16
minecraft:item/golden_pickaxe	x=832	y=1184	w=16	h=16
minecraft:item/golden_shovel	x=848	y=1184	w=16	h=16
minecraft:item/golden_sword	x=864	y=1184	w=16	h=16
minecraft:item/gray_candle	x=880	y=1184	w=16	h=16
minecraft:item/gray_dye	x=896	y=1184	w=16	h=16
minecraft:item/green_candle	x=912	y=1184	w=16	h=16
minecraft:item/green_dye	x=928	y=1184	w=16	h=16
minecraft:item/gunpowder	x=944	y=1184	w=16	h=16
minecraft:item/heart_of_the_sea	x=960	y=1184	w=16	h=16
minecraft:item/heart_pottery_sherd	x=976	y=1184	w=16	h=16
minecraft:item/heartbreak_pottery_sherd	x=992	y=1184	w=16	h=16
minecraft:item/honey_bottle	x=1008	y=1184	w=16	h=16
minecraft:item/honeycomb	x=1024	y=1184	w=16	h=16
minecraft:item/hopper	x=1040	y=1184	w=16	h=16
minecraft:item/hopper_minecart	x=1056	y=1184	w=16	h=16
minecraft:item/host_armor_trim_smithing_template	x=1072	y=1184	w=16	h=16
minecraft:item/howl_pottery_sherd	x=1088	y=1184	w=16	h=16
minecraft:item/ink_sac	x=1104	y=1184	w=16	h=16
minecraft:item/iron_axe	x=1120	y=1184	w=16	h=16
minecraft:item/iron_boots	x=1136	y=1184	w=16	h=16
minecraft:item/iron_chestplate	x=1152	y=1184	w=16	h=16
minecraft:item/iron_door	x=1168	y=1184	w=16	h=16
minecraft:item/iron_helmet	x=1184	y=1184	w=16	h=16
minecraft:item/iron_hoe	x=1200	y=1184	w=16	h=16
minecraft:item/iron_horse_armor	x=1216	y=1184	w=16	h=16
minecraft:item/iron_ingot	x=1232	y=1184	w=16	h=16
minecraft:item/iron_leggings	x=1248	y=1184	w=16	h=16
minecraft:item/iron_nugget	x=1264	y=1184	w=16	h=16
minecraft:item/iron_pickaxe	x=1280	y=1184	w=16	h=16
minecraft:item/iron_shovel	x=1296	y=1184	w=16	h=16
minecraft:item/iron_sword	x=1312	y=1184	w=16	h=16
minecraft:item/item_frame	x=1328	y=1184	w=16	h=16
minecraft:item/jungle_boat	x=1344	y=1184	w=16	h=16
minecraft:item/jungle_chest_boat	x=1360	y=1184	w=16	h=16
minecraft:item/jungle_door	x=1376	y=1184	w=16	h=16
minecraft:item/jungle_hanging_sign	x=1392	y=1184	w=16	h=16
minecraft:item/jungle_sign	x=1408	y=1184	w=16	h=16
minecraft:item/kelp	x=1424	y=1184	w=16	h=16
minecraft:item/knowledge_book	x=1440	y=1184	w=16	h=16
minecraft:item/lantern	x=1456	y=1184	w=16	h=16
minecraft:item/lapis_lazuli	x=1472	y=1184	w=16	h=16
minecraft:item/lava_bucket	x=1488	y=1184	w=16	h=16
minecraft:item/lead	x=1504	y=1184	w=16	h=16
minecraft:item/leather	x=1520	y=1184	w=16	h=16
minecraft:item/leather_boots	x=1536	y=1184	w=16	h=16
minecraft:item/leather_boots_overlay	x=1552	y=1184	w=16	h=16
minecraft:item/leather_chestplate	x=1568	y=1184	w=16	h=16
minecraft:item/leather_chestplate_overlay	x=1584	y=1184	w=16	h=16
minecraft:item/leather_helmet	x=1600	y=1184	w=16	h=16
minecraft:item/leather_helmet_overlay	x=1616	y=1184	w=16	h=16
minecraft:item/leather_horse_armor	x=1632	y=1184	w=16	h=16
minecraft:item/leather_leggings	x=1648	y=1184	w=16	h=16
minecraft:item/leather_leggings_overlay	x=1664	y=1184	w=16	h=16
minecraft:item/light	x=1680	y=1184	w=16	h=16
minecraft:item/light_00	x=1696	y=1184	w=16	h=16
minecraft:item/light_01	x=1712	y=1184	w=16	h=16
minecraft:item/light_02	x=1728	y=1184	w=16	h=16
minecraft:item/light_03	x=1744	y=1184	w=16	h=16
minecraft:item/light_04	x=1760	y=1184	w=16	h=16
minecraft:item/light_05	x=1776	y=1184	w=16	h=16
minecraft:item/light_06	x=1792	y=1184	w=16	h=16
minecraft:item/light_07	x=1808	y=1184	w=16	h=16
minecraft:item/light_08	x=1824	y=1184	w=16	h=16
minecraft:item/light_09	x=1840	y=1184	w=16	h=16
minecraft:item/light_10	x=1856	y=1184	w=16	h=16
minecraft:item/light_11	x=1872	y=1184	w=16	h=16
minecraft:item/light_12	x=1888	y=1184	w=16	h=16
minecraft:item/light_13	x=1904	y=1184	w=16	h=16
minecraft:item/light_14	x=1920	y=1184	w=16	h=16
minecraft:item/light_15	x=1936	y=1184	w=16	h=16
minecraft:item/light_blue_candle	x=1952	y=1184	w=16	h=16
minecraft:item/light_blue_dye	x=1968	y=1184	w=16	h=16
minecraft:item/light_gray_candle	x=1984	y=1184	w=16	h=16
minecraft:item/light_gray_dye	x=2000	y=1184	w=16	h=16
minecraft:item/lime_candle	x=2016	y=1184	w=16	h=16
minecraft:item/lime_dye	x=2032	y=1184	w=16	h=16
minecraft:item/lingering_potion	x=0	y=1200	w=16	h=16
minecraft:item/magenta_candle	x=16	y=1200	w=16	h=16
minecraft:item/magenta_dye	x=32	y=1200	w=16	h=16
minecraft:item/magma_cream	x=48	y=1200	w=16	h=16
minecraft:item/mangrove_boat	x=64	y=1200	w=16	h=16
minecraft:item/mangrove_chest_boat	x=80	y=1200	w=16	h=16
minecraft:item/mangrove_door	x=96	y=1200	w=16	h=16
minecraft:item/mangrove_hanging_sign	x=112	y=1200	w=16	h=16
minecraft:item/mangrove_propagule	x=128	y=1200	w=16	h=16
minecraft:item/mangrove_sign	x=144	y=1200	w=16	h=16
minecraft:item/map	x=160	y=1200	w=16	h=16
forge:item/mask/bucket_fluid	x=176	y=1200	w=16	h=16
forge:item/mask/bucket_fluid_cover	x=192	y=1200	w=16	h=16
forge:item/mask/bucket_fluid_cover_drip	x=208	y=1200	w=16	h=16
forge:item/mask/bucket_fluid_drip	x=224	y=1200	w=16	h=16
minecraft:item/melon_seeds	x=240	y=1200	w=16	h=16
minecraft:item/melon_slice	x=256	y=1200	w=16	h=16
minecraft:item/milk_bucket	x=272	y=1200	w=16	h=16
minecraft:item/minecart	x=288	y=1200	w=16	h=16
minecraft:item/miner_pottery_sherd	x=304	y=1200	w=16	h=16
minecraft:item/mojang_banner_pattern	x=320	y=1200	w=16	h=16
minecraft:item/mourner_pottery_sherd	x=336	y=1200	w=16	h=16
minecraft:item/mushroom_stew	x=352	y=1200	w=16	h=16
minecraft:item/music_disc_11	x=368	y=1200	w=16	h=16
minecraft:item/music_disc_13	x=384	y=1200	w=16	h=16
minecraft:item/music_disc_5	x=400	y=1200	w=16	h=16
minecraft:item/music_disc_blocks	x=416	y=1200	w=16	h=16
minecraft:item/music_disc_cat	x=432	y=1200	w=16	h=16
minecraft:item/music_disc_chirp	x=448	y=1200	w=16	h=16
minecraft:item/music_disc_far	x=464	y=1200	w=16	h=16
minecraft:item/music_disc_mall	x=480	y=1200	w=16	h=16
minecraft:item/music_disc_mellohi	x=496	y=1200	w=16	h=16
minecraft:item/music_disc_otherside	x=512	y=1200	w=16	h=16
minecraft:item/music_disc_pigstep	x=528	y=1200	w=16	h=16
minecraft:item/music_disc_relic	x=544	y=1200	w=16	h=16
minecraft:item/music_disc_stal	x=560	y=1200	w=16	h=16
minecraft:item/music_disc_strad	x=576	y=1200	w=16	h=16
minecraft:item/music_disc_wait	x=592	y=1200	w=16	h=16
minecraft:item/music_disc_ward	x=608	y=1200	w=16	h=16
minecraft:item/mutton	x=624	y=1200	w=16	h=16
minecraft:item/name_tag	x=640	y=1200	w=16	h=16
minecraft:item/nautilus_shell	x=656	y=1200	w=16	h=16
minecraft:item/nether_brick	x=672	y=1200	w=16	h=16
minecraft:item/nether_sprouts	x=688	y=1200	w=16	h=16
minecraft:item/nether_star	x=704	y=1200	w=16	h=16
minecraft:item/nether_wart	x=720	y=1200	w=16	h=16
minecraft:item/netherite_axe	x=736	y=1200	w=16	h=16
minecraft:item/netherite_boots	x=752	y=1200	w=16	h=16
minecraft:item/netherite_chestplate	x=768	y=1200	w=16	h=16
minecraft:item/netherite_helmet	x=784	y=1200	w=16	h=16
minecraft:item/netherite_hoe	x=800	y=1200	w=16	h=16
minecraft:item/netherite_ingot	x=816	y=1200	w=16	h=16
minecraft:item/netherite_leggings	x=832	y=1200	w=16	h=16
minecraft:item/netherite_pickaxe	x=848	y=1200	w=16	h=16
minecraft:item/netherite_scrap	x=864	y=1200	w=16	h=16
minecraft:item/netherite_shovel	x=880	y=1200	w=16	h=16
minecraft:item/netherite_sword	x=896	y=1200	w=16	h=16
minecraft:item/netherite_upgrade_smithing_template	x=912	y=1200	w=16	h=16
erinium_adventure:item/nitriate_axe	x=928	y=1200	w=16	h=16
erinium_adventure:item/nitriate_body	x=944	y=1200	w=16	h=16
erinium_adventure:item/nitriate_boots	x=960	y=1200	w=16	h=16
erinium_adventure:item/nitriate_gem	x=976	y=1200	w=16	h=16
erinium_adventure:item/nitriate_head	x=992	y=1200	w=16	h=16
erinium_adventure:item/nitriate_hoe	x=1008	y=1200	w=16	h=16
erinium_adventure:item/nitriate_leggings	x=1024	y=1200	w=16	h=16
erinium_adventure:item/nitriate_pickaxe	x=1040	y=1200	w=16	h=16
erinium_adventure:item/nitriate_shovel	x=1056	y=1200	w=16	h=16
erinium_adventure:item/nitriate_sword	x=1072	y=1200	w=16	h=16
minecraft:item/oak_boat	x=1088	y=1200	w=16	h=16
minecraft:item/oak_chest_boat	x=1104	y=1200	w=16	h=16
minecraft:item/oak_door	x=1120	y=1200	w=16	h=16
minecraft:item/oak_hanging_sign	x=1136	y=1200	w=16	h=16
minecraft:item/oak_sign	x=1152	y=1200	w=16	h=16
minecraft:item/orange_candle	x=1168	y=1200	w=16	h=16
minecraft:item/orange_dye	x=1184	y=1200	w=16	h=16
minecraft:item/painting	x=1200	y=1200	w=16	h=16
minecraft:item/paper	x=1216	y=1200	w=16	h=16
minecraft:item/phantom_membrane	x=1232	y=1200	w=16	h=16
minecraft:item/piglin_banner_pattern	x=1248	y=1200	w=16	h=16
minecraft:item/pink_candle	x=1264	y=1200	w=16	h=16
minecraft:item/pink_dye	x=1280	y=1200	w=16	h=16
minecraft:item/pink_petals	x=1296	y=1200	w=16	h=16
minecraft:item/pitcher_plant	x=1312	y=1200	w=16	h=16
minecraft:item/pitcher_pod	x=1328	y=1200	w=16	h=16
minecraft:item/plenty_pottery_sherd	x=1344	y=1200	w=16	h=16
minecraft:item/pointed_dripstone	x=1360	y=1200	w=16	h=16
minecraft:item/poisonous_potato	x=1376	y=1200	w=16	h=16
minecraft:item/popped_chorus_fruit	x=1392	y=1200	w=16	h=16
minecraft:item/porkchop	x=1408	y=1200	w=16	h=16
minecraft:item/potato	x=1424	y=1200	w=16	h=16
minecraft:item/potion	x=1440	y=1200	w=16	h=16
minecraft:item/potion_overlay	x=1456	y=1200	w=16	h=16
minecraft:item/powder_snow_bucket	x=1472	y=1200	w=16	h=16
minecraft:item/prismarine_crystals	x=1488	y=1200	w=16	h=16
minecraft:item/prismarine_shard	x=1504	y=1200	w=16	h=16
minecraft:item/prize_pottery_sherd	x=1520	y=1200	w=16	h=16
minecraft:item/pufferfish	x=1536	y=1200	w=16	h=16
minecraft:item/pufferfish_bucket	x=1552	y=1200	w=16	h=16
minecraft:item/pumpkin_pie	x=1568	y=1200	w=16	h=16
minecraft:item/pumpkin_seeds	x=1584	y=1200	w=16	h=16
minecraft:item/purple_candle	x=1600	y=1200	w=16	h=16
minecraft:item/purple_dye	x=1616	y=1200	w=16	h=16
minecraft:item/quartz	x=1632	y=1200	w=16	h=16
minecraft:item/rabbit	x=1648	y=1200	w=16	h=16
minecraft:item/rabbit_foot	x=1664	y=1200	w=16	h=16
minecraft:item/rabbit_hide	x=1680	y=1200	w=16	h=16
minecraft:item/rabbit_stew	x=1696	y=1200	w=16	h=16
minecraft:item/raiser_armor_trim_smithing_template	x=1712	y=1200	w=16	h=16
minecraft:item/raw_copper	x=1728	y=1200	w=16	h=16
minecraft:item/raw_gold	x=1744	y=1200	w=16	h=16
minecraft:item/raw_iron	x=1760	y=1200	w=16	h=16
minecraft:item/recovery_compass_00	x=1776	y=1200	w=16	h=16
minecraft:item/recovery_compass_01	x=1792	y=1200	w=16	h=16
minecraft:item/recovery_compass_02	x=1808	y=1200	w=16	h=16
minecraft:item/recovery_compass_03	x=1824	y=1200	w=16	h=16
minecraft:item/recovery_compass_04	x=1840	y=1200	w=16	h=16
minecraft:item/recovery_compass_05	x=1856	y=1200	w=16	h=16
minecraft:item/recovery_compass_06	x=1872	y=1200	w=16	h=16
minecraft:item/recovery_compass_07	x=1888	y=1200	w=16	h=16
minecraft:item/recovery_compass_08	x=1904	y=1200	w=16	h=16
minecraft:item/recovery_compass_09	x=1920	y=1200	w=16	h=16
minecraft:item/recovery_compass_10	x=1936	y=1200	w=16	h=16
minecraft:item/recovery_compass_11	x=1952	y=1200	w=16	h=16
minecraft:item/recovery_compass_12	x=1968	y=1200	w=16	h=16
minecraft:item/recovery_compass_13	x=1984	y=1200	w=16	h=16
minecraft:item/recovery_compass_14	x=2000	y=1200	w=16	h=16
minecraft:item/recovery_compass_15	x=2016	y=1200	w=16	h=16
minecraft:item/recovery_compass_16	x=2032	y=1200	w=16	h=16
minecraft:item/recovery_compass_17	x=0	y=1216	w=16	h=16
minecraft:item/recovery_compass_18	x=16	y=1216	w=16	h=16
minecraft:item/recovery_compass_19	x=32	y=1216	w=16	h=16
minecraft:item/recovery_compass_20	x=48	y=1216	w=16	h=16
minecraft:item/recovery_compass_21	x=64	y=1216	w=16	h=16
minecraft:item/recovery_compass_22	x=80	y=1216	w=16	h=16
minecraft:item/recovery_compass_23	x=96	y=1216	w=16	h=16
minecraft:item/recovery_compass_24	x=112	y=1216	w=16	h=16
minecraft:item/recovery_compass_25	x=128	y=1216	w=16	h=16
minecraft:item/recovery_compass_26	x=144	y=1216	w=16	h=16
minecraft:item/recovery_compass_27	x=160	y=1216	w=16	h=16
minecraft:item/recovery_compass_28	x=176	y=1216	w=16	h=16
minecraft:item/recovery_compass_29	x=192	y=1216	w=16	h=16
minecraft:item/recovery_compass_30	x=208	y=1216	w=16	h=16
minecraft:item/recovery_compass_31	x=224	y=1216	w=16	h=16
minecraft:item/red_candle	x=240	y=1216	w=16	h=16
minecraft:item/red_dye	x=256	y=1216	w=16	h=16
minecraft:item/redstone	x=272	y=1216	w=16	h=16
minecraft:item/repeater	x=288	y=1216	w=16	h=16
minecraft:item/rib_armor_trim_smithing_template	x=304	y=1216	w=16	h=16
minecraft:item/rotten_flesh	x=320	y=1216	w=16	h=16
minecraft:item/saddle	x=336	y=1216	w=16	h=16
minecraft:item/salmon	x=352	y=1216	w=16	h=16
minecraft:item/salmon_bucket	x=368	y=1216	w=16	h=16
minecraft:item/scute	x=384	y=1216	w=16	h=16
minecraft:item/sea_pickle	x=400	y=1216	w=16	h=16
minecraft:item/seagrass	x=416	y=1216	w=16	h=16
minecraft:item/sentry_armor_trim_smithing_template	x=432	y=1216	w=16	h=16
minecraft:item/shaper_armor_trim_smithing_template	x=448	y=1216	w=16	h=16
minecraft:item/sheaf_pottery_sherd	x=464	y=1216	w=16	h=16
minecraft:item/shears	x=480	y=1216	w=16	h=16
minecraft:item/shelter_pottery_sherd	x=496	y=1216	w=16	h=16
minecraft:item/shulker_shell	x=512	y=1216	w=16	h=16
minecraft:item/silence_armor_trim_smithing_template	x=528	y=1216	w=16	h=16
minecraft:item/skull_banner_pattern	x=544	y=1216	w=16	h=16
minecraft:item/skull_pottery_sherd	x=560	y=1216	w=16	h=16
minecraft:item/slime_ball	x=576	y=1216	w=16	h=16
minecraft:item/sniffer_egg	x=592	y=1216	w=16	h=16
minecraft:item/snort_pottery_sherd	x=608	y=1216	w=16	h=16
minecraft:item/snout_armor_trim_smithing_template	x=624	y=1216	w=16	h=16
minecraft:item/snowball	x=640	y=1216	w=16	h=16
minecraft:item/soul_campfire	x=656	y=1216	w=16	h=16
minecraft:item/soul_lantern	x=672	y=1216	w=16	h=16
minecraft:item/spawn_egg	x=688	y=1216	w=16	h=16
minecraft:item/spawn_egg_overlay	x=704	y=1216	w=16	h=16
minecraft:item/spectral_arrow	x=720	y=1216	w=16	h=16
minecraft:item/spider_eye	x=736	y=1216	w=16	h=16
minecraft:item/spire_armor_trim_smithing_template	x=752	y=1216	w=16	h=16
minecraft:item/splash_potion	x=768	y=1216	w=16	h=16
minecraft:item/spruce_boat	x=784	y=1216	w=16	h=16
minecraft:item/spruce_chest_boat	x=800	y=1216	w=16	h=16
minecraft:item/spruce_door	x=816	y=1216	w=16	h=16
minecraft:item/spruce_hanging_sign	x=832	y=1216	w=16	h=16
minecraft:item/spruce_sign	x=848	y=1216	w=16	h=16
minecraft:item/spyglass	x=864	y=1216	w=16	h=16
minecraft:item/spyglass_model	x=880	y=1216	w=16	h=16
minecraft:item/stick	x=896	y=1216	w=16	h=16
minecraft:item/stone_axe	x=912	y=1216	w=16	h=16
minecraft:item/stone_hoe	x=928	y=1216	w=16	h=16
minecraft:item/stone_pickaxe	x=944	y=1216	w=16	h=16
minecraft:item/stone_shovel	x=960	y=1216	w=16	h=16
minecraft:item/stone_sword	x=976	y=1216	w=16	h=16
minecraft:item/string	x=992	y=1216	w=16	h=16
minecraft:item/structure_void	x=1008	y=1216	w=16	h=16
minecraft:item/sugar	x=1024	y=1216	w=16	h=16
minecraft:item/sugar_cane	x=1040	y=1216	w=16	h=16
minecraft:item/suspicious_stew	x=1056	y=1216	w=16	h=16
minecraft:item/sweet_berries	x=1072	y=1216	w=16	h=16
minecraft:item/tadpole_bucket	x=1088	y=1216	w=16	h=16
minecraft:item/tide_armor_trim_smithing_template	x=1104	y=1216	w=16	h=16
minecraft:item/tipped_arrow_base	x=1120	y=1216	w=16	h=16
minecraft:item/tipped_arrow_head	x=1136	y=1216	w=16	h=16
minecraft:item/tnt_minecart	x=1152	y=1216	w=16	h=16
minecraft:item/torchflower_seeds	x=1168	y=1216	w=16	h=16
minecraft:item/totem_of_undying	x=1184	y=1216	w=16	h=16
minecraft:item/trident	x=1200	y=1216	w=16	h=16
minecraft:item/tropical_fish	x=1216	y=1216	w=16	h=16
minecraft:item/tropical_fish_bucket	x=1232	y=1216	w=16	h=16
minecraft:item/turtle_egg	x=1248	y=1216	w=16	h=16
minecraft:item/turtle_helmet	x=1264	y=1216	w=16	h=16
minecraft:item/vex_armor_trim_smithing_template	x=1280	y=1216	w=16	h=16
minecraft:item/ward_armor_trim_smithing_template	x=1296	y=1216	w=16	h=16
minecraft:item/warped_door	x=1312	y=1216	w=16	h=16
minecraft:item/warped_fungus_on_a_stick	x=1328	y=1216	w=16	h=16
minecraft:item/warped_hanging_sign	x=1344	y=1216	w=16	h=16
minecraft:item/warped_sign	x=1360	y=1216	w=16	h=16
minecraft:item/water_bucket	x=1376	y=1216	w=16	h=16
minecraft:item/wayfinder_armor_trim_smithing_template	x=1392	y=1216	w=16	h=16
minecraft:item/wheat	x=1408	y=1216	w=16	h=16
minecraft:item/wheat_seeds	x=1424	y=1216	w=16	h=16
minecraft:item/white_candle	x=1440	y=1216	w=16	h=16
minecraft:item/white_dye	x=1456	y=1216	w=16	h=16
minecraft:item/wild_armor_trim_smithing_template	x=1472	y=1216	w=16	h=16
minecraft:item/wooden_axe	x=1488	y=1216	w=16	h=16
minecraft:item/wooden_hoe	x=1504	y=1216	w=16	h=16
minecraft:item/wooden_pickaxe	x=1520	y=1216	w=16	h=16
minecraft:item/wooden_shovel	x=1536	y=1216	w=16	h=16
minecraft:item/wooden_sword	x=1552	y=1216	w=16	h=16
minecraft:item/writable_book	x=1568	y=1216	w=16	h=16
minecraft:item/written_book	x=1584	y=1216	w=16	h=16
minecraft:item/yellow_candle	x=1600	y=1216	w=16	h=16
minecraft:item/yellow_dye	x=1616	y=1216	w=16	h=16
minecraft:missingno	x=1632	y=1216	w=16	h=16
minecraft:trims/items/boots_trim_amethyst	x=1648	y=1216	w=16	h=16
minecraft:trims/items/boots_trim_copper	x=1664	y=1216	w=16	h=16
minecraft:trims/items/boots_trim_diamond	x=1680	y=1216	w=16	h=16
minecraft:trims/items/boots_trim_diamond_darker	x=1696	y=1216	w=16	h=16
minecraft:trims/items/boots_trim_emerald	x=1712	y=1216	w=16	h=16
minecraft:trims/items/boots_trim_gold	x=1728	y=1216	w=16	h=16
minecraft:trims/items/boots_trim_gold_darker	x=1744	y=1216	w=16	h=16
minecraft:trims/items/boots_trim_iron	x=1760	y=1216	w=16	h=16
minecraft:trims/items/boots_trim_iron_darker	x=1776	y=1216	w=16	h=16
minecraft:trims/items/boots_trim_lapis	x=1792	y=1216	w=16	h=16
minecraft:trims/items/boots_trim_netherite	x=1808	y=1216	w=16	h=16
minecraft:trims/items/boots_trim_netherite_darker	x=1824	y=1216	w=16	h=16
minecraft:trims/items/boots_trim_quartz	x=1840	y=1216	w=16	h=16
minecraft:trims/items/boots_trim_redstone	x=1856	y=1216	w=16	h=16
minecraft:trims/items/chestplate_trim_amethyst	x=1872	y=1216	w=16	h=16
minecraft:trims/items/chestplate_trim_copper	x=1888	y=1216	w=16	h=16
minecraft:trims/items/chestplate_trim_diamond	x=1904	y=1216	w=16	h=16
minecraft:trims/items/chestplate_trim_diamond_darker	x=1920	y=1216	w=16	h=16
minecraft:trims/items/chestplate_trim_emerald	x=1936	y=1216	w=16	h=16
minecraft:trims/items/chestplate_trim_gold	x=1952	y=1216	w=16	h=16
minecraft:trims/items/chestplate_trim_gold_darker	x=1968	y=1216	w=16	h=16
minecraft:trims/items/chestplate_trim_iron	x=1984	y=1216	w=16	h=16
minecraft:trims/items/chestplate_trim_iron_darker	x=2000	y=1216	w=16	h=16
minecraft:trims/items/chestplate_trim_lapis	x=2016	y=1216	w=16	h=16
minecraft:trims/items/chestplate_trim_netherite	x=2032	y=1216	w=16	h=16
minecraft:trims/items/chestplate_trim_netherite_darker	x=0	y=1232	w=16	h=16
minecraft:trims/items/chestplate_trim_quartz	x=16	y=1232	w=16	h=16
minecraft:trims/items/chestplate_trim_redstone	x=32	y=1232	w=16	h=16
minecraft:trims/items/helmet_trim_amethyst	x=48	y=1232	w=16	h=16
minecraft:trims/items/helmet_trim_copper	x=64	y=1232	w=16	h=16
minecraft:trims/items/helmet_trim_diamond	x=80	y=1232	w=16	h=16
minecraft:trims/items/helmet_trim_diamond_darker	x=96	y=1232	w=16	h=16
minecraft:trims/items/helmet_trim_emerald	x=112	y=1232	w=16	h=16
minecraft:trims/items/helmet_trim_gold	x=128	y=1232	w=16	h=16
minecraft:trims/items/helmet_trim_gold_darker	x=144	y=1232	w=16	h=16
minecraft:trims/items/helmet_trim_iron	x=160	y=1232	w=16	h=16
minecraft:trims/items/helmet_trim_iron_darker	x=176	y=1232	w=16	h=16
minecraft:trims/items/helmet_trim_lapis	x=192	y=1232	w=16	h=16
minecraft:trims/items/helmet_trim_netherite	x=208	y=1232	w=16	h=16
minecraft:trims/items/helmet_trim_netherite_darker	x=224	y=1232	w=16	h=16
minecraft:trims/items/helmet_trim_quartz	x=240	y=1232	w=16	h=16
minecraft:trims/items/helmet_trim_redstone	x=256	y=1232	w=16	h=16
minecraft:trims/items/leggings_trim_amethyst	x=272	y=1232	w=16	h=16
minecraft:trims/items/leggings_trim_copper	x=288	y=1232	w=16	h=16
minecraft:trims/items/leggings_trim_diamond	x=304	y=1232	w=16	h=16
minecraft:trims/items/leggings_trim_diamond_darker	x=320	y=1232	w=16	h=16
minecraft:trims/items/leggings_trim_emerald	x=336	y=1232	w=16	h=16
minecraft:trims/items/leggings_trim_gold	x=352	y=1232	w=16	h=16
minecraft:trims/items/leggings_trim_gold_darker	x=368	y=1232	w=16	h=16
minecraft:trims/items/leggings_trim_iron	x=384	y=1232	w=16	h=16
minecraft:trims/items/leggings_trim_iron_darker	x=400	y=1232	w=16	h=16
minecraft:trims/items/leggings_trim_lapis	x=416	y=1232	w=16	h=16
minecraft:trims/items/leggings_trim_netherite	x=432	y=1232	w=16	h=16
minecraft:trims/items/leggings_trim_netherite_darker	x=448	y=1232	w=16	h=16
minecraft:trims/items/leggings_trim_quartz	x=464	y=1232	w=16	h=16
minecraft:trims/items/leggings_trim_redstone	x=480	y=1232	w=16	h=16
forge:white	x=496	y=1232	w=16	h=16
