# Erinium-Adventure-mods

./: .gitignore  LICENSE  README.md  required plugin.txt
Automation/: build.gradle  erinium_automation.mcreator  mcreator.gradle
Automation/.eclipse/configurations/: Automation - Client.launch  Automation - Server.launch  Prepare Automation - Client.launch  Prepare Automation - Server.launch  Run Automation - Client.launch  Run Automation - Server.launch
Automation/.mcreator/: generatorGradleCache
Automation/.mcreator/workspaceBackups/: erinium_automation.mcreator-backup_20231223_230414  erinium_automation.mcreator-backup_20231223_230544  erinium_automation.mcreator-backup_20231223_231014  erinium_automation.mcreator-backup_20231223_232844  erinium_automation.mcreator-backup_20231224_000845  erinium_automation.mcreator-backup_20231224_165304  erinium_automation.mcreator-backup_20231224_165934  erinium_automation.mcreator-backup_20231224_171004  erinium_automation.mcreator-backup_20231224_171034  erinium_automation.mcreator-backup_20231224_171605  erinium_automation.mcreator-backup_20231225_005723  erinium_automation.mcreator-backup_20231228_023013  erinium_automation.mcreator-backup_20231230_033649  erinium_automation.mcreator-backup_20240117_132633  erinium_automation.mcreator-backup_20240117_134606  erinium_automation.mcreator-backup_20240119_204533  erinium_automation.mcreator-backup_20240119_205633  erinium_automation.mcreator-backup_20240119_210033  erinium_automation.mcreator-backup_20240119_210303  erinium_automation.mcreator-backup_20240309_181114  erinium_automation.mcreator-backup_20240417_204457  erinium_automation.mcreator-backup_20240417_205110  eriunium_automation.mcreator-backup_20231221_142625  eriunium_automation.mcreator-backup_20231222_142440  eriunium_automation.mcreator-backup_20231222_143649
Automation/elements/: AmenineGem.mod.json  AmenineOre.mod.json  AmenineOreBlockDestroyedByPlayer.mod.json  AstralFoot.mod.json  AstralGetEnergy.mod.json  AstralGetPercent.mod.json  AstralMiner.mod.json  AstralMinerGui.mod.json  AstralMinerTick.mod.json  Battery.mod.json  CraftAstralFoot.mod.json  CraftAstralMiner.mod.json  CraftBattery.mod.json  CraftFarmerBlock.mod.json  CraftLaserDrill.mod.json  CraftLaserModule.mod.json  CraftNetherStarGen.mod.json  CraftWitherSkeletonBlock.mod.json  DarkIronBlock.mod.json  EnrichedFarmland.mod.json  EriniumAutomation.mod.json  FarmerBlock.mod.json  FarmerBlockUpdateTick.mod.json  FarmerGui.mod.json  FarmerHelpBtn.mod.json  FarmerJsonBuilderGuiMain.mod.json  Farmerjsonbuilder.mod.json  ForgeFarmland.mod.json  GetBlockIDCommand.mod.json  GetBlockid.mod.json  GetEnergy.mod.json  GetItemID.mod.json  GetItemIDCommand.mod.json  LaserDrill.mod.json  LaserModule.mod.json  ModLogo.mod.json  MultipleBlocksCropsGuiValidate.mod.json  MultipleBlocksCropsGuy.mod.json  NetherStarGen.mod.json  NetherStarGenerator.mod.json  (+11 more)
Automation/models/: astral_miner.json  astral_miner.json.textures
Automation/run/: options.txt  usercache.json
Automation/run/config/: cucumber-tags.json  fml.toml
Automation/run/crash-reports/: crash-2023-12-23_14.51.37-fml.txt  crash-2023-12-23_22.39.08-fml.txt  crash-2023-12-24_14.39.16-fml.txt
Roleplay/: build.gradle  eriniumroleplay.mcreator
Roleplay/.mcreator/: generatorGradleCache
Roleplay/elements/: CreatePlayerFile.mod.json  EnableDisableVanish.mod.json  EriArmorRender.mod.json  EriItemHandRenderer.mod.json  EriPlayer.mod.json  OnPlayerJoin.mod.json  OnPlayerLeav.mod.json  PlayerAttackEntity.mod.json  PlayerBrokeBlock.mod.json  PlayerDeathEvent.mod.json  PlayerMultiplePlaceBlock.mod.json  PlayerPlaceBlock.mod.json  PlayerRightClickBlock.mod.json  PlayerRightClickEntity.mod.json  PlayerRightClickItem.mod.json  PlayerTick.mod.json  Test.mod.json  TestCommand.mod.json  Vanish.mod.json
(+1953 files in other folders)
