{
  "mod_elements": [
    {
      "name": "Temp",
      "type": "procedure",
      "sortid": 2,
      "compiles": true,
      "locked_code": true,
      "registry_name": "temp",
      "metadata": {
        "files": [
          "src/main/java/fr/eriniumgroups/erinium/ericonomy/procedures/TempProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "ServerConfig",
      "type": "config",
      "compiles": true,
      "locked_code": false,
      "registry_name": "server_config",
      "metadata": {
        "files": [
          "src/main/java/fr/eriniumgroups/erinium/ericonomy/configuration/ServerConfigConfiguration.java"
        ]
      }
    },
    {
      "name": "JoinTheWorld",
      "type": "procedure",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "registry_name": "join_the_world",
      "metadata": {
        "files": [
          "src/main/java/fr/eriniumgroups/erinium/ericonomy/procedures/JoinTheWorldProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "GetEntityMoney",
      "type": "procedure",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "registry_name": "get_entity_money",
      "metadata": {
        "return_type": "number",
        "files": [
          "src/main/java/fr/eriniumgroups/erinium/ericonomy/procedures/GetEntityMoneyProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Return"
    },
    {
      "name": "GetTargetEntityMoney",
      "type": "procedure",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "registry_name": "get_target_entity_money",
      "metadata": {
        "return_type": "file",
        "files": [
          "src/main/java/fr/eriniumgroups/erinium/ericonomy/procedures/GetTargetEntityMoneyProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Return"
    },
    {
      "name": "GetCommandEntityPath",
      "type": "procedure",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "registry_name": "get_command_entity_path",
      "metadata": {
        "return_type": "file",
        "files": [
          "src/main/java/fr/eriniumgroups/erinium/ericonomy/procedures/GetCommandEntityPathProcedure.java"
        ],
        "dependencies": [
          {
            "name": "arguments",
            "type": "cmdcontext"
          }
        ]
      },
      "path": "~/Return"
    },
    {
      "name": "EntityIsAdmin",
      "type": "procedure",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "registry_name": "entity_is_admin",
      "metadata": {
        "return_type": "logic",
        "files": [
          "src/main/java/fr/eriniumgroups/erinium/ericonomy/procedures/EntityIsAdminProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Return"
    },
    {
      "name": "Pay",
      "type": "command",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "registry_name": "pay",
      "metadata": {
        "files": [
          "src/main/java/fr/eriniumgroups/erinium/ericonomy/command/PayCommand.java"
        ]
      },
      "path": "~/command/pay"
    },
    {
      "name": "PayCommand",
      "type": "procedure",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "registry_name": "pay_command",
      "metadata": {
        "files": [
          "src/main/java/fr/eriniumgroups/erinium/ericonomy/procedures/PayCommandProcedure.java"
        ],
        "dependencies": [
          {
            "name": "arguments",
            "type": "cmdcontext"
          },
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/command/pay"
    },
    {
      "name": "Money",
      "type": "command",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "registry_name": "money",
      "metadata": {
        "files": [
          "src/main/java/fr/eriniumgroups/erinium/ericonomy/command/MoneyCommand.java"
        ]
      },
      "path": "~/command/money"
    },
    {
      "name": "MoneyGive",
      "type": "procedure",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "registry_name": "money_give",
      "metadata": {
        "files": [
          "src/main/java/fr/eriniumgroups/erinium/ericonomy/procedures/MoneyGiveProcedure.java"
        ],
        "dependencies": [
          {
            "name": "arguments",
            "type": "cmdcontext"
          },
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/command/money"
    },
    {
      "name": "MoneyTake",
      "type": "procedure",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "registry_name": "money_take",
      "metadata": {
        "files": [
          "src/main/java/fr/eriniumgroups/erinium/ericonomy/procedures/MoneyTakeProcedure.java"
        ],
        "dependencies": [
          {
            "name": "arguments",
            "type": "cmdcontext"
          },
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/command/money"
    },
    {
      "name": "MoneySet",
      "type": "procedure",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "registry_name": "money_set",
      "metadata": {
        "files": [
          "src/main/java/fr/eriniumgroups/erinium/ericonomy/procedures/MoneySetProcedure.java"
        ],
        "dependencies": [
          {
            "name": "arguments",
            "type": "cmdcontext"
          },
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/command/money"
    },
    {
      "name": "MoneyReset",
      "type": "procedure",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "registry_name": "money_reset",
      "metadata": {
        "files": [
          "src/main/java/fr/eriniumgroups/erinium/ericonomy/procedures/MoneyResetProcedure.java"
        ],
        "dependencies": [
          {
            "name": "arguments",
            "type": "cmdcontext"
          },
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/command/money"
    },
    {
      "name": "GetCommandEntityMoney",
      "type": "procedure",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "registry_name": "get_command_entity_money",
      "metadata": {
        "return_type": "number",
        "files": [
          "src/main/java/fr/eriniumgroups/erinium/ericonomy/procedures/GetCommandEntityMoneyProcedure.java"
        ],
        "dependencies": [
          {
            "name": "arguments",
            "type": "cmdcontext"
          }
        ]
      },
      "path": "~/Return"
    },
    {
      "name": "MoneyOtherPlayer",
      "type": "procedure",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "registry_name": "money_other_player",
      "metadata": {
        "files": [
          "src/main/java/fr/eriniumgroups/erinium/ericonomy/procedures/MoneyOtherPlayerProcedure.java"
        ],
        "dependencies": [
          {
            "name": "arguments",
            "type": "cmdcontext"
          },
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/command/money"
    },
    {
      "name": "MoneyCmd",
      "type": "procedure",
      "sortid": 16,
      "compiles": true,
      "locked_code": false,
      "registry_name": "money_cmd",
      "metadata": {
        "files": [
          "src/main/java/fr/eriniumgroups/erinium/ericonomy/procedures/MoneyCmdProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/command/money"
    },
    {
      "name": "Ericonomy",
      "type": "command",
      "sortid": 17,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ericonomy",
      "metadata": {
        "files": [
          "src/main/java/fr/eriniumgroups/erinium/ericonomy/command/EriconomyCommand.java"
        ]
      }
    },
    {
      "name": "GetCommandList",
      "type": "procedure",
      "sortid": 18,
      "compiles": true,
      "locked_code": false,
      "registry_name": "get_command_list",
      "metadata": {
        "files": [
          "src/main/java/fr/eriniumgroups/erinium/ericonomy/procedures/GetCommandListProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "erinocomy.message.nomoney": "§cNot enough money !",
      "ericonomy.pay.message.receive2": "$ §2from : §b",
      "ericonomy.pay.message.receive1": "§2You receive : §a",
      "config.ericonomy.server_config": "ericonomy-common",
      "ericonomy.pay.message.send2": "$ §8to : §b",
      "ericonomy.pay.message.send1": "§8You send : §a"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": [
      {
        "name": "Return",
        "children": []
      },
      {
        "name": "command",
        "children": [
          {
            "name": "pay",
            "children": []
          },
          {
            "name": "money",
            "children": []
          }
        ]
      }
    ]
  },
  "workspaceSettings": {
    "modid": "ericonomy",
    "modName": "Ericonomy",
    "version": "1.0.1",
    "author": "killi, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Academic Free License v3.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.20.1",
    "credits": "Created using mod maker MCreator - https://mcreator.net/about",
    "modElementsPackage": "fr.eriniumgroups.erinium.ericonomy",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202300452316
}