{
  "erinocomy.message.nomoney": "§cNot enough money !",
  "item.ericonomy.bill_1000_dollars": "Bill 1000 Dollars",
  "item.ericonomy.cobble_void": "Cobble Void",
  "item.ericonomy.piece_10_cent": "Piece 10 Cent",
  "item.ericonomy.bille_20_dollars": "Bill 20 Dollars",
  "gui.ericonomy.cobble_void_station_gui.label_cobble_void_station": "Cobble Void station",
  "item.ericonomy.bill_100_dollars": "Bill 100 Dollars",
  "item.ericonomy.bill_10_dollars": "Bill 10 Dollars",
  "item.ericonomy.piece_5_dollars": "Bill 5 Dollars",
  "config.ericonomy.server_config": "ericonomy-common",
  "item.ericonomy.piece_5_cent": "Piece 5 Cent",
  "block.ericonomy.cobble_void_station": "Cobble Void Station",
  "item.ericonomy.piece_50_cent": "Piece 50 Cent",
  "gui.ericonomy.cobble_void_station_gui.button_sell": "Sell",
  "item.ericonomy.bille_500_dollars": "Bill 500 Dollars",
  "key.categories.ericonomy": "§bEriconomy",
  "item.ericonomy.bill_50_dollars": "Bill 50 Dollars",
  "item.ericonomy.piece_20_cent": "Piece 20 Cent",
  "item.ericonomy.piece_1_dollars": "Piece 1 Dollars",
  "ericonomy.pay.message.receive2": "$ §2from : §b",
  "ericonomy.pay.message.receive1": "§2You receive : §a",
  "item.ericonomy.bill_200_dollars": "Bill 200 Dollars",
  "key.ericonomy.insert_all_money": "§aInsert All Money",
  "item.ericonomy.piece_1_cent": "Piece 1 Cent",
  "ericonomy.pay.message.send2": "$ §8to : §b",
  "item.ericonomy.piece_2_dollars": "Piece 2 Dollars",
  "ericonomy.pay.message.send1": "§8You send : §a"
}