---- Minecraft Crash Report ----
// Surprise! Haha. Well, this is awkward.

Time: 2024-05-22 15:52:22
Description: Ticking entity

java.lang.UnsupportedOperationException: Attempted to call Event#setResult() on an event without result of type: net.neoforged.neoforge.event.entity.living.LivingDeathEvent
	at net.neoforged.bus.api.Event.setResult(Event.java:100) ~[bus-7.2.0.jar%23147!/:?] {}
	at fr.eriniumgroup.eriniumroleplay.procedures.PlayerDeathEventProcedure.execute(PlayerDeathEventProcedure.java:34) ~[%23194!/:?] {re:classloading}
	at fr.eriniumgroup.eriniumroleplay.procedures.PlayerDeathEventProcedure.onEntityDeath(PlayerDeathEventProcedure.java:22) ~[%23194!/:?] {re:classloading}
	at net.neoforged.bus.SubscribeEventListener.invoke(SubscribeEventListener.java:81) ~[bus-7.2.0.jar%23147!/:?] {}
	at net.neoforged.bus.EventBus.post(EventBus.java:386) ~[bus-7.2.0.jar%23147!/:?] {}
	at net.neoforged.bus.EventBus.post(EventBus.java:351) ~[bus-7.2.0.jar%23147!/:?] {}
	at net.neoforged.neoforge.common.CommonHooks.onLivingDeath(CommonHooks.java:264) ~[neoforge-20.4.223.jar%23192%23195!/:?] {re:classloading}
	at net.minecraft.server.level.ServerPlayer.die(ServerPlayer.java:606) ~[neoforge-20.4.223.jar%23193!/:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.world.entity.LivingEntity.hurt(LivingEntity.java:1232) ~[neoforge-20.4.223.jar%23193!/:?] {re:classloading,re:mixin}
	at net.minecraft.world.entity.player.Player.hurt(Player.java:885) ~[neoforge-20.4.223.jar%23193!/:?] {re:classloading,pl:accesstransformer:B,re:mixin,pl:accesstransformer:B}
	at net.minecraft.server.level.ServerPlayer.hurt(ServerPlayer.java:725) ~[neoforge-20.4.223.jar%23193!/:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.world.entity.Mob.doHurtTarget(Mob.java:1434) ~[neoforge-20.4.223.jar%23193!/:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.world.entity.ai.goal.MeleeAttackGoal.checkAndPerformAttack(MeleeAttackGoal.java:158) ~[neoforge-20.4.223.jar%23193!/:?] {re:classloading}
	at net.minecraft.world.entity.ai.goal.MeleeAttackGoal.tick(MeleeAttackGoal.java:150) ~[neoforge-20.4.223.jar%23193!/:?] {re:classloading}
	at net.minecraft.world.entity.ai.goal.WrappedGoal.tick(WrappedGoal.java:63) ~[neoforge-20.4.223.jar%23193!/:?] {re:classloading}
	at net.minecraft.world.entity.ai.goal.GoalSelector.tickRunningGoals(GoalSelector.java:123) ~[neoforge-20.4.223.jar%23193!/:?] {re:classloading}
	at net.minecraft.world.entity.Mob.serverAiStep(Mob.java:759) ~[neoforge-20.4.223.jar%23193!/:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.world.entity.LivingEntity.aiStep(LivingEntity.java:2615) ~[neoforge-20.4.223.jar%23193!/:?] {re:classloading,re:mixin}
	at net.minecraft.world.entity.Mob.aiStep(Mob.java:539) ~[neoforge-20.4.223.jar%23193!/:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.world.entity.monster.Monster.aiStep(Monster.java:44) ~[neoforge-20.4.223.jar%23193!/:?] {re:classloading}
	at net.minecraft.world.entity.LivingEntity.tick(LivingEntity.java:2366) ~[neoforge-20.4.223.jar%23193!/:?] {re:classloading,re:mixin}
	at net.minecraft.world.entity.Mob.tick(Mob.java:334) ~[neoforge-20.4.223.jar%23193!/:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.world.entity.monster.Spider.tick(Spider.java:86) ~[neoforge-20.4.223.jar%23193!/:?] {re:classloading,xf:fml:neoforge:neoforge_method_redirector}
	at net.minecraft.server.level.ServerLevel.tickNonPassenger(ServerLevel.java:755) ~[neoforge-20.4.223.jar%23193!/:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.world.level.Level.guardEntityTick(Level.java:556) ~[neoforge-20.4.223.jar%23193!/:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.server.level.ServerLevel.lambda$tick$2(ServerLevel.java:401) ~[neoforge-20.4.223.jar%23193!/:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.world.level.entity.EntityTickList.forEach(EntityTickList.java:53) ~[neoforge-20.4.223.jar%23193!/:?] {re:classloading}
	at net.minecraft.server.level.ServerLevel.tick(ServerLevel.java:381) ~[neoforge-20.4.223.jar%23193!/:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.server.MinecraftServer.tickChildren(MinecraftServer.java:969) ~[neoforge-20.4.223.jar%23193!/:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.server.MinecraftServer.tickServer(MinecraftServer.java:855) ~[neoforge-20.4.223.jar%23193!/:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.client.server.IntegratedServer.tickServer(IntegratedServer.java:106) ~[neoforge-20.4.223.jar%23193!/:?] {re:classloading,pl:runtimedistcleaner:A}
	at net.minecraft.server.MinecraftServer.runServer(MinecraftServer.java:700) ~[neoforge-20.4.223.jar%23193!/:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.server.MinecraftServer.lambda$spin$2(MinecraftServer.java:255) ~[neoforge-20.4.223.jar%23193!/:?] {re:classloading,pl:accesstransformer:B}
	at java.lang.Thread.run(Thread.java:840) ~[?:?] {}


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Server thread
Stacktrace:
	at net.neoforged.bus.api.Event.setResult(Event.java:100) ~[bus-7.2.0.jar%23147!/:?] {}
	at fr.eriniumgroup.eriniumroleplay.procedures.PlayerDeathEventProcedure.execute(PlayerDeathEventProcedure.java:34) ~[%23194!/:?] {re:classloading}
	at fr.eriniumgroup.eriniumroleplay.procedures.PlayerDeathEventProcedure.onEntityDeath(PlayerDeathEventProcedure.java:22) ~[%23194!/:?] {re:classloading}
	at net.neoforged.bus.SubscribeEventListener.invoke(SubscribeEventListener.java:81) ~[bus-7.2.0.jar%23147!/:?] {}
	at net.neoforged.bus.EventBus.post(EventBus.java:386) ~[bus-7.2.0.jar%23147!/:?] {}
	at net.neoforged.bus.EventBus.post(EventBus.java:351) ~[bus-7.2.0.jar%23147!/:?] {}
	at net.neoforged.neoforge.common.CommonHooks.onLivingDeath(CommonHooks.java:264) ~[neoforge-20.4.223.jar%23192%23195!/:?] {re:classloading}
	at net.minecraft.server.level.ServerPlayer.die(ServerPlayer.java:606) ~[neoforge-20.4.223.jar%23193!/:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.world.entity.LivingEntity.hurt(LivingEntity.java:1232) ~[neoforge-20.4.223.jar%23193!/:?] {re:classloading,re:mixin}
	at net.minecraft.world.entity.player.Player.hurt(Player.java:885) ~[neoforge-20.4.223.jar%23193!/:?] {re:classloading,pl:accesstransformer:B,re:mixin,pl:accesstransformer:B}
	at net.minecraft.server.level.ServerPlayer.hurt(ServerPlayer.java:725) ~[neoforge-20.4.223.jar%23193!/:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.world.entity.Mob.doHurtTarget(Mob.java:1434) ~[neoforge-20.4.223.jar%23193!/:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.world.entity.ai.goal.MeleeAttackGoal.checkAndPerformAttack(MeleeAttackGoal.java:158) ~[neoforge-20.4.223.jar%23193!/:?] {re:classloading}
	at net.minecraft.world.entity.ai.goal.MeleeAttackGoal.tick(MeleeAttackGoal.java:150) ~[neoforge-20.4.223.jar%23193!/:?] {re:classloading}
	at net.minecraft.world.entity.ai.goal.WrappedGoal.tick(WrappedGoal.java:63) ~[neoforge-20.4.223.jar%23193!/:?] {re:classloading}
	at net.minecraft.world.entity.ai.goal.GoalSelector.tickRunningGoals(GoalSelector.java:123) ~[neoforge-20.4.223.jar%23193!/:?] {re:classloading}
	at net.minecraft.world.entity.Mob.serverAiStep(Mob.java:759) ~[neoforge-20.4.223.jar%23193!/:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.world.entity.LivingEntity.aiStep(LivingEntity.java:2615) ~[neoforge-20.4.223.jar%23193!/:?] {re:classloading,re:mixin}
	at net.minecraft.world.entity.Mob.aiStep(Mob.java:539) ~[neoforge-20.4.223.jar%23193!/:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.world.entity.monster.Monster.aiStep(Monster.java:44) ~[neoforge-20.4.223.jar%23193!/:?] {re:classloading}
	at net.minecraft.world.entity.LivingEntity.tick(LivingEntity.java:2366) ~[neoforge-20.4.223.jar%23193!/:?] {re:classloading,re:mixin}
	at net.minecraft.world.entity.Mob.tick(Mob.java:334) ~[neoforge-20.4.223.jar%23193!/:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.world.entity.monster.Spider.tick(Spider.java:86) ~[neoforge-20.4.223.jar%23193!/:?] {re:classloading,xf:fml:neoforge:neoforge_method_redirector}
	at net.minecraft.server.level.ServerLevel.tickNonPassenger(ServerLevel.java:755) ~[neoforge-20.4.223.jar%23193!/:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.world.level.Level.guardEntityTick(Level.java:556) ~[neoforge-20.4.223.jar%23193!/:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.server.level.ServerLevel.lambda$tick$2(ServerLevel.java:401) ~[neoforge-20.4.223.jar%23193!/:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.world.level.entity.EntityTickList.forEach(EntityTickList.java:53) ~[neoforge-20.4.223.jar%23193!/:?] {re:classloading}
-- Entity being ticked --
Details:
	Entity Type: minecraft:spider (net.minecraft.world.entity.monster.Spider)
	Entity ID: 7
	Entity Name: Spider
	Entity's Exact location: -8.56, -60.00, -23.34
	Entity's Block location: World: (-9,-60,-24), Section: (at 7,4,8 in -1,-4,-2; chunk contains blocks -16,-64,-32 to -1,319,-17), Region: (-1,-1; contains chunks -32,-32 to -1,-1, blocks -512,-64,-512 to -1,319,-1)
	Entity's Momentum: -0.03, -0.08, -0.03
	Entity's Passengers: []
	Entity's Vehicle: null
Stacktrace:
	at net.minecraft.world.level.Level.guardEntityTick(Level.java:556) ~[neoforge-20.4.223.jar%23193!/:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.server.level.ServerLevel.lambda$tick$2(ServerLevel.java:401) ~[neoforge-20.4.223.jar%23193!/:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.world.level.entity.EntityTickList.forEach(EntityTickList.java:53) ~[neoforge-20.4.223.jar%23193!/:?] {re:classloading}
	at net.minecraft.server.level.ServerLevel.tick(ServerLevel.java:381) ~[neoforge-20.4.223.jar%23193!/:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.server.MinecraftServer.tickChildren(MinecraftServer.java:969) ~[neoforge-20.4.223.jar%23193!/:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.server.MinecraftServer.tickServer(MinecraftServer.java:855) ~[neoforge-20.4.223.jar%23193!/:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.client.server.IntegratedServer.tickServer(IntegratedServer.java:106) ~[neoforge-20.4.223.jar%23193!/:?] {re:classloading,pl:runtimedistcleaner:A}
	at net.minecraft.server.MinecraftServer.runServer(MinecraftServer.java:700) ~[neoforge-20.4.223.jar%23193!/:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.server.MinecraftServer.lambda$spin$2(MinecraftServer.java:255) ~[neoforge-20.4.223.jar%23193!/:?] {re:classloading,pl:accesstransformer:B}
	at java.lang.Thread.run(Thread.java:840) ~[?:?] {}


-- Affected level --
Details:
	All players: 1 total; [ServerPlayer['Dev'/87, l='ServerLevel[New World]', x=-8.18, y=-60.00, z=-22.19]]
	Chunk stats: 2209
	Level dimension: minecraft:overworld
	Level spawn location: World: (0,-60,0), Section: (at 0,4,0 in 0,-4,0; chunk contains blocks 0,-64,0 to 15,319,15), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,-64,0 to 511,319,511)
	Level time: 17060 game time, 17060 day time
	Level name: New World
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: true
	Level weather: Rain time: 115658 (now: false), thunder time: 125455 (now: false)
	Known server brands: neoforge
	Removed feature flags: 
	Level was modded: true
	Level storage version: 0x04ABD - Anvil
	Loaded entity count: 87
Stacktrace:
	at net.minecraft.server.level.ServerLevel.fillReportDetails(ServerLevel.java:1695) ~[neoforge-20.4.223.jar%23193!/:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.server.MinecraftServer.tickChildren(MinecraftServer.java:972) ~[neoforge-20.4.223.jar%23193!/:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.server.MinecraftServer.tickServer(MinecraftServer.java:855) ~[neoforge-20.4.223.jar%23193!/:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.client.server.IntegratedServer.tickServer(IntegratedServer.java:106) ~[neoforge-20.4.223.jar%23193!/:?] {re:classloading,pl:runtimedistcleaner:A}
	at net.minecraft.server.MinecraftServer.runServer(MinecraftServer.java:700) ~[neoforge-20.4.223.jar%23193!/:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.server.MinecraftServer.lambda$spin$2(MinecraftServer.java:255) ~[neoforge-20.4.223.jar%23193!/:?] {re:classloading,pl:accesstransformer:B}
	at java.lang.Thread.run(Thread.java:840) ~[?:?] {}


-- System Details --
Details:
	Minecraft Version: 1.20.4
	Minecraft Version ID: 1.20.4
	Operating System: Windows 11 (amd64) version 10.0
	Java Version: 17.0.10, Eclipse Adoptium
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode, sharing), Eclipse Adoptium
	Memory: 1437847800 bytes (1371 MiB) / 2315255808 bytes (2208 MiB) up to 8568963072 bytes (8172 MiB)
	CPUs: 16
	Processor Vendor: AuthenticAMD
	Processor Name: AMD Ryzen 7 5800X 8-Core Processor             
	Identifier: AuthenticAMD Family 25 Model 33 Stepping 2
	Microarchitecture: Zen 3
	Frequency (GHz): 3.80
	Number of physical packages: 1
	Number of physical CPUs: 8
	Number of logical CPUs: 16
	Graphics card #0 name: NVIDIA GeForce RTX 4060
	Graphics card #0 vendor: NVIDIA (0x10de)
	Graphics card #0 VRAM (MB): 4095.00
	Graphics card #0 deviceId: 0x2882
	Graphics card #0 versionInfo: DriverVersion=31.0.15.5244
	Memory slot #0 capacity (MB): 8192.00
	Memory slot #0 clockSpeed (GHz): 3.60
	Memory slot #0 type: DDR4
	Memory slot #1 capacity (MB): 8192.00
	Memory slot #1 clockSpeed (GHz): 3.60
	Memory slot #1 type: DDR4
	Memory slot #2 capacity (MB): 8192.00
	Memory slot #2 clockSpeed (GHz): 3.60
	Memory slot #2 type: DDR4
	Memory slot #3 capacity (MB): 8192.00
	Memory slot #3 clockSpeed (GHz): 3.60
	Memory slot #3 type: DDR4
	Virtual memory max (MB): 38308.95
	Virtual memory used (MB): 28602.15
	Swap memory total (MB): 5632.00
	Swap memory used (MB): 1108.33
	JVM Flags: 1 total; -XX:HeapDumpPath=MojangTricksIntelDriversForPerformance_javaw.exe_minecraft.exe.heapdump
	Server Running: true
	Player Count: 1 / 8; [ServerPlayer['Dev'/87, l='ServerLevel[New World]', x=-8.18, y=-60.00, z=-22.19]]
	Data Packs: vanilla, mod_data, mod:eriniumroleplay (incompatible), mod:journeymap (incompatible), mod:neoforge
	Enabled Feature Flags: minecraft:vanilla
	World Generation: Stable
	Type: Integrated Server (map_client.txt)
	Is Modded: Definitely; Client brand changed to 'neoforge'; Server brand changed to 'neoforge'
	Launched Version: 20.4.223
	ModLauncher: 10.0.9+10.0.9+main.dcd20f30
	ModLauncher launch target: forgeclientuserdev
	ModLauncher naming: mcp
	ModLauncher services: 
		sponge-mixin-0.13.1+mixin.0.8.5.jar mixin PLUGINSERVICE 
		loader-2.0.17.jar slf4jfixer PLUGINSERVICE 
		loader-2.0.17.jar runtime_enum_extender PLUGINSERVICE 
		at-modlauncher-10.0.1.jar accesstransformer PLUGINSERVICE 
		loader-2.0.17.jar runtimedistcleaner PLUGINSERVICE 
		modlauncher-10.0.9.jar mixin TRANSFORMATIONSERVICE 
		modlauncher-10.0.9.jar mixin-synthetic-package TRANSFORMATIONSERVICE 
		modlauncher-10.0.9.jar fml TRANSFORMATIONSERVICE 
	FML Language Providers: 
		javafml@2.0
		lowcodefml@2.0
		minecraft@2.0
	Mod List: 
		neoforge-20.4.223.jar                             |Minecraft                     |minecraft                     |1.20.4              |DONE      |Manifest: a1:d4:5e:04:4f:d3:d6:e0:7b:37:97:cf:77:b0:de:ad:4a:47:ce:8c:96:49:5f:0a:cf:8c:ae:b2:6d:4b:8a:3f
		main                                              |EriniumRolePlay               |eriniumroleplay               |1.0.0               |DONE      |Manifest: NOSIGNATURE
		journeymap-32274-5272831.jar                      |Journeymap                    |journeymap                    |5.9.25              |DONE      |Manifest: NOSIGNATURE
		                                                  |NeoForge                      |neoforge                      |20.4.223            |DONE      |Manifest: NOSIGNATURE
	Crash Report UUID: 9d952e51-bcca-417f-a713-8edcf64068da
	FML: 20.4
	NeoForge: net.neoforged:20.4.223