{
  "mod_elements": [
    {
      "name": "Config",
      "type": "config",
      "compiles": true,
      "locked_code": false,
      "registry_name": "config",
      "metadata": {
        "files": [
          "src/main/java/fr/eriniumgroups/erinium/factionmod/configuration/ConfigConfiguration.java"
        ]
      }
    },
    {
      "name": "PlayerSentChat",
      "type": "procedure",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "registry_name": "player_sent_chat",
      "metadata": {
        "files": [
          "src/main/java/fr/eriniumgroups/erinium/factionmod/procedures/PlayerSentChatProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "text",
            "type": "string"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "TickFunctions",
      "type": "tag",
      "compiles": true,
      "locked_code": false,
      "registry_name": "tick_functions",
      "metadata": {
        "files": [
          "src/main/resources/data/minecraft/tags/functions/tick.json"
        ]
      }
    },
    {
      "name": "PlayerTick",
      "type": "procedure",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "registry_name": "player_tick",
      "metadata": {
        "files": [
          "src/main/java/fr/eriniumgroups/erinium/factionmod/procedures/PlayerTickProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "PlayerJoinWorld",
      "type": "procedure",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "registry_name": "player_join_world",
      "metadata": {
        "files": [
          "src/main/java/fr/eriniumgroups/erinium/factionmod/procedures/PlayerJoinWorldProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "TargetEntityHaveFaction",
      "type": "procedure",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "registry_name": "target_entity_have_faction",
      "metadata": {
        "return_type": "logic",
        "files": [
          "src/main/java/fr/eriniumgroups/erinium/factionmod/procedures/TargetEntityHaveFactionProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/FactionSystem/Return"
    },
    {
      "name": "TargetEntityHaveItemNeedToCreate",
      "type": "procedure",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "registry_name": "target_entity_have_item_need_to_create",
      "metadata": {
        "return_type": "logic",
        "files": [
          "src/main/java/fr/eriniumgroups/erinium/factionmod/procedures/TargetEntityHaveItemNeedToCreateProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/FactionSystem/Return"
    },
    {
      "name": "F",
      "type": "command",
      "compiles": true,
      "locked_code": false,
      "registry_name": "f",
      "metadata": {
        "files": [
          "src/main/java/fr/eriniumgroups/erinium/factionmod/command/FCommand.java"
        ]
      },
      "path": "~/FactionSystem/Command"
    },
    {
      "name": "FactionCreate",
      "type": "procedure",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "registry_name": "faction_create",
      "metadata": {
        "files": [
          "src/main/java/fr/eriniumgroups/erinium/factionmod/procedures/FactionCreateProcedure.java"
        ],
        "dependencies": [
          {
            "name": "arguments",
            "type": "cmdcontext"
          },
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/FactionSystem/Command/Procedures"
    },
    {
      "name": "ReturnTargetEntityPath",
      "type": "procedure",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "registry_name": "return_target_entity_path",
      "metadata": {
        "return_type": "file",
        "files": [
          "src/main/java/fr/eriniumgroups/erinium/factionmod/procedures/ReturnTargetEntityPathProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/PlayerInformations/return"
    },
    {
      "name": "ReturnCommandEntityPath",
      "type": "procedure",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "registry_name": "return_command_entity_path",
      "metadata": {
        "return_type": "file",
        "files": [
          "src/main/java/fr/eriniumgroups/erinium/factionmod/procedures/ReturnCommandEntityPathProcedure.java"
        ],
        "dependencies": [
          {
            "name": "arguments",
            "type": "cmdcontext"
          }
        ]
      },
      "path": "~/PlayerInformations/return"
    },
    {
      "name": "ReturnTargetEntityPower",
      "type": "procedure",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "registry_name": "return_target_entity_power",
      "metadata": {
        "return_type": "number",
        "files": [
          "src/main/java/fr/eriniumgroups/erinium/factionmod/procedures/ReturnTargetEntityPowerProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/PlayerInformations/return"
    },
    {
      "name": "ReturnCommandEntityPower",
      "type": "procedure",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "registry_name": "return_command_entity_power",
      "metadata": {
        "return_type": "number",
        "files": [
          "src/main/java/fr/eriniumgroups/erinium/factionmod/procedures/ReturnCommandEntityPowerProcedure.java"
        ],
        "dependencies": [
          {
            "name": "arguments",
            "type": "cmdcontext"
          }
        ]
      },
      "path": "~/PlayerInformations/return"
    },
    {
      "name": "ReturnCommandStringEntityPower",
      "type": "procedure",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "registry_name": "return_command_string_entity_power",
      "metadata": {
        "return_type": "number",
        "files": [
          "src/main/java/fr/eriniumgroups/erinium/factionmod/procedures/ReturnCommandStringEntityPowerProcedure.java"
        ],
        "dependencies": [
          {
            "name": "arguments",
            "type": "cmdcontext"
          }
        ]
      },
      "path": "~/PlayerInformations/return"
    },
    {
      "name": "FactionCreateRank",
      "type": "procedure",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "registry_name": "faction_create_rank",
      "metadata": {
        "files": [
          "src/main/java/fr/eriniumgroups/erinium/factionmod/procedures/FactionCreateRankProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/FactionSystem/Command/Procedures"
    },
    {
      "name": "TargetEntityIsChef",
      "type": "procedure",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "registry_name": "target_entity_is_chef",
      "metadata": {
        "return_type": "logic",
        "files": [
          "src/main/java/fr/eriniumgroups/erinium/factionmod/procedures/TargetEntityIsChefProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/FactionSystem/Return"
    },
    {
      "name": "FactionDisband",
      "type": "procedure",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "registry_name": "faction_disband",
      "metadata": {
        "files": [
          "src/main/java/fr/eriniumgroups/erinium/factionmod/procedures/FactionDisbandProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/FactionSystem/Command/Procedures"
    },
    {
      "name": "FactionInfo",
      "type": "procedure",
      "sortid": 16,
      "compiles": true,
      "locked_code": false,
      "registry_name": "faction_info",
      "metadata": {
        "files": [
          "src/main/java/fr/eriniumgroups/erinium/factionmod/procedures/FactionInfoProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/FactionSystem/Command/Procedures"
    },
    {
      "name": "Rtt",
      "type": "procedure",
      "sortid": 17,
      "compiles": true,
      "locked_code": false,
      "registry_name": "rtt",
      "metadata": {
        "return_type": "string",
        "files": [
          "src/main/java/fr/eriniumgroups/erinium/factionmod/procedures/RttProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/FactionSystem/Command/Procedures/Faction Info"
    },
    {
      "name": "GetFactionPower",
      "type": "procedure",
      "sortid": 18,
      "compiles": true,
      "locked_code": false,
      "registry_name": "get_faction_power",
      "metadata": {
        "return_type": "number",
        "files": [
          "src/main/java/fr/eriniumgroups/erinium/factionmod/procedures/GetFactionPowerProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/FactionSystem/Command/Procedures/Faction Info"
    },
    {
      "name": "GetMaxPower",
      "type": "procedure",
      "sortid": 19,
      "compiles": true,
      "locked_code": false,
      "registry_name": "get_max_power",
      "metadata": {
        "return_type": "number",
        "files": [
          "src/main/java/fr/eriniumgroups/erinium/factionmod/procedures/GetMaxPowerProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/FactionSystem/Command/Procedures/Faction Info"
    },
    {
      "name": "GetMemberCount",
      "type": "procedure",
      "sortid": 20,
      "compiles": true,
      "locked_code": false,
      "registry_name": "get_member_count",
      "metadata": {
        "return_type": "number",
        "files": [
          "src/main/java/fr/eriniumgroups/erinium/factionmod/procedures/GetMemberCountProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/FactionSystem/Command/Procedures/Faction Info"
    },
    {
      "name": "GetFactionDesc",
      "type": "procedure",
      "sortid": 21,
      "compiles": true,
      "locked_code": false,
      "registry_name": "get_faction_desc",
      "metadata": {
        "return_type": "string",
        "files": [
          "src/main/java/fr/eriniumgroups/erinium/factionmod/procedures/GetFactionDescProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/FactionSystem/Command/Procedures/Faction Info"
    },
    {
      "name": "FactionStringInfo",
      "type": "procedure",
      "sortid": 22,
      "compiles": true,
      "locked_code": false,
      "registry_name": "faction_string_info",
      "metadata": {
        "files": [
          "src/main/java/fr/eriniumgroups/erinium/factionmod/procedures/FactionStringInfoProcedure.java"
        ],
        "dependencies": [
          {
            "name": "arguments",
            "type": "cmdcontext"
          },
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/FactionSystem/Command/Procedures"
    },
    {
      "name": "GetStringFactionName",
      "type": "procedure",
      "sortid": 23,
      "compiles": true,
      "locked_code": false,
      "registry_name": "get_string_faction_name",
      "metadata": {
        "return_type": "string",
        "files": [
          "src/main/java/fr/eriniumgroups/erinium/factionmod/procedures/GetStringFactionNameProcedure.java"
        ],
        "dependencies": [
          {
            "name": "arguments",
            "type": "cmdcontext"
          }
        ]
      },
      "path": "~/FactionSystem/Command/Procedures/Faction Info"
    },
    {
      "name": "GetStringFactionDisplayName",
      "type": "procedure",
      "sortid": 24,
      "compiles": true,
      "locked_code": false,
      "registry_name": "get_string_faction_display_name",
      "metadata": {
        "return_type": "string",
        "files": [
          "src/main/java/fr/eriniumgroups/erinium/factionmod/procedures/GetStringFactionDisplayNameProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/FactionSystem/Command/Procedures/Faction Info"
    },
    {
      "name": "StringFactionExist",
      "type": "procedure",
      "sortid": 25,
      "compiles": true,
      "locked_code": false,
      "registry_name": "string_faction_exist",
      "metadata": {
        "return_type": "logic",
        "files": [
          "src/main/java/fr/eriniumgroups/erinium/factionmod/procedures/StringFactionExistProcedure.java"
        ],
        "dependencies": [
          {
            "name": "arguments",
            "type": "cmdcontext"
          }
        ]
      },
      "path": "~/FactionSystem/Return"
    },
    {
      "name": "GetStringFactionDesc",
      "type": "procedure",
      "sortid": 26,
      "compiles": true,
      "locked_code": false,
      "registry_name": "get_string_faction_desc",
      "metadata": {
        "return_type": "string",
        "files": [
          "src/main/java/fr/eriniumgroups/erinium/factionmod/procedures/GetStringFactionDescProcedure.java"
        ],
        "dependencies": [
          {
            "name": "arguments",
            "type": "cmdcontext"
          }
        ]
      },
      "path": "~/FactionSystem/Command/Procedures/Faction Info"
    },
    {
      "name": "GetStringFactionPower",
      "type": "procedure",
      "sortid": 27,
      "compiles": true,
      "locked_code": false,
      "registry_name": "get_string_faction_power",
      "metadata": {
        "return_type": "number",
        "files": [
          "src/main/java/fr/eriniumgroups/erinium/factionmod/procedures/GetStringFactionPowerProcedure.java"
        ],
        "dependencies": [
          {
            "name": "arguments",
            "type": "cmdcontext"
          }
        ]
      },
      "path": "~/FactionSystem/Command/Procedures/Faction Info"
    },
    {
      "name": "GetStringFactionMaxPower",
      "type": "procedure",
      "sortid": 28,
      "compiles": true,
      "locked_code": false,
      "registry_name": "get_string_faction_max_power",
      "metadata": {
        "return_type": "number",
        "files": [
          "src/main/java/fr/eriniumgroups/erinium/factionmod/procedures/GetStringFactionMaxPowerProcedure.java"
        ],
        "dependencies": [
          {
            "name": "arguments",
            "type": "cmdcontext"
          },
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/FactionSystem/Command/Procedures/Faction Info"
    },
    {
      "name": "GetStringFactionMemberCount",
      "type": "procedure",
      "sortid": 29,
      "compiles": true,
      "locked_code": false,
      "registry_name": "get_string_faction_member_count",
      "metadata": {
        "return_type": "number",
        "files": [
          "src/main/java/fr/eriniumgroups/erinium/factionmod/procedures/GetStringFactionMemberCountProcedure.java"
        ],
        "dependencies": [
          {
            "name": "arguments",
            "type": "cmdcontext"
          },
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/FactionSystem/Command/Procedures/Faction Info"
    },
    {
      "name": "GetStringFactionMemberList",
      "type": "procedure",
      "sortid": 30,
      "compiles": true,
      "locked_code": false,
      "registry_name": "get_string_faction_member_list",
      "metadata": {
        "return_type": "string",
        "files": [
          "src/main/java/fr/eriniumgroups/erinium/factionmod/procedures/GetStringFactionMemberListProcedure.java"
        ],
        "dependencies": [
          {
            "name": "arguments",
            "type": "cmdcontext"
          },
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/FactionSystem/Command/Procedures/Faction Info"
    },
    {
      "name": "CommandEntityHaveFaction",
      "type": "procedure",
      "sortid": 31,
      "compiles": true,
      "locked_code": false,
      "registry_name": "command_entity_have_faction",
      "metadata": {
        "return_type": "logic",
        "files": [
          "src/main/java/fr/eriniumgroups/erinium/factionmod/procedures/CommandEntityHaveFactionProcedure.java"
        ],
        "dependencies": [
          {
            "name": "arguments",
            "type": "cmdcontext"
          }
        ]
      },
      "path": "~/FactionSystem/Return"
    },
    {
      "name": "FactionPlayerInfo",
      "type": "procedure",
      "sortid": 32,
      "compiles": true,
      "locked_code": false,
      "registry_name": "faction_player_info",
      "metadata": {
        "files": [
          "src/main/java/fr/eriniumgroups/erinium/factionmod/procedures/FactionPlayerInfoProcedure.java"
        ],
        "dependencies": [
          {
            "name": "arguments",
            "type": "cmdcontext"
          },
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/FactionSystem/Command/Procedures"
    },
    {
      "name": "GetPlayerFactionDesc",
      "type": "procedure",
      "sortid": 33,
      "compiles": true,
      "locked_code": false,
      "registry_name": "get_player_faction_desc",
      "metadata": {
        "return_type": "string",
        "files": [
          "src/main/java/fr/eriniumgroups/erinium/factionmod/procedures/GetPlayerFactionDescProcedure.java"
        ],
        "dependencies": [
          {
            "name": "arguments",
            "type": "cmdcontext"
          }
        ]
      },
      "path": "~/FactionSystem/Command/Procedures/Faction Info"
    },
    {
      "name": "GetPlayerFactionPower",
      "type": "procedure",
      "sortid": 34,
      "compiles": true,
      "locked_code": false,
      "registry_name": "get_player_faction_power",
      "metadata": {
        "return_type": "number",
        "files": [
          "src/main/java/fr/eriniumgroups/erinium/factionmod/procedures/GetPlayerFactionPowerProcedure.java"
        ],
        "dependencies": [
          {
            "name": "arguments",
            "type": "cmdcontext"
          }
        ]
      },
      "path": "~/FactionSystem/Command/Procedures/Faction Info"
    },
    {
      "name": "GetPlayerFactionMaxPower",
      "type": "procedure",
      "sortid": 35,
      "compiles": true,
      "locked_code": false,
      "registry_name": "get_player_faction_max_power",
      "metadata": {
        "return_type": "number",
        "files": [
          "src/main/java/fr/eriniumgroups/erinium/factionmod/procedures/GetPlayerFactionMaxPowerProcedure.java"
        ],
        "dependencies": [
          {
            "name": "arguments",
            "type": "cmdcontext"
          },
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/FactionSystem/Command/Procedures/Faction Info"
    },
    {
      "name": "GetPlayerFactionCount",
      "type": "procedure",
      "sortid": 36,
      "compiles": true,
      "locked_code": false,
      "registry_name": "get_player_faction_count",
      "metadata": {
        "return_type": "number",
        "files": [
          "src/main/java/fr/eriniumgroups/erinium/factionmod/procedures/GetPlayerFactionCountProcedure.java"
        ],
        "dependencies": [
          {
            "name": "arguments",
            "type": "cmdcontext"
          },
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/FactionSystem/Command/Procedures/Faction Info"
    },
    {
      "name": "GetPlayerFactionMemberList",
      "type": "procedure",
      "sortid": 37,
      "compiles": true,
      "locked_code": false,
      "registry_name": "get_player_faction_member_list",
      "metadata": {
        "return_type": "string",
        "files": [
          "src/main/java/fr/eriniumgroups/erinium/factionmod/procedures/GetPlayerFactionMemberListProcedure.java"
        ],
        "dependencies": [
          {
            "name": "arguments",
            "type": "cmdcontext"
          },
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/FactionSystem/Command/Procedures/Faction Info"
    }
  ],
  "variable_elements": [
    {
      "name": "faction_name",
      "type": "string",
      "scope": "player_persistent",
      "value": "wilderness"
    },
    {
      "name": "current_chunk",
      "type": "string",
      "scope": "player_persistent",
      "value": "\"\""
    },
    {
      "name": "current_region",
      "type": "string",
      "scope": "player_persistent",
      "value": "\"\""
    },
    {
      "name": "faction_displayname",
      "type": "string",
      "scope": "player_persistent",
      "value": "Wilderness"
    },
    {
      "name": "faction_rank",
      "type": "string",
      "scope": "player_persistent",
      "value": "\"\""
    },
    {
      "name": "temp_perm_path",
      "type": "string",
      "scope": "player_lifetime",
      "value": "\"\""
    },
    {
      "name": "temp_perm_file",
      "type": "string",
      "scope": "player_persistent",
      "value": "\"\""
    },
    {
      "name": "rank",
      "type": "string",
      "scope": "player_persistent",
      "value": "§eMembre"
    },
    {
      "name": "temp_count",
      "type": "number",
      "scope": "player_persistent",
      "value": "0"
    },
    {
      "name": "temp_text",
      "type": "string",
      "scope": "player_persistent",
      "value": "\"\""
    },
    {
      "name": "Invite_timer",
      "type": "number",
      "scope": "player_persistent",
      "value": "0"
    },
    {
      "name": "InvitedBy",
      "type": "string",
      "scope": "player_persistent",
      "value": "\"\""
    }
  ],
  "sound_elements": [
    {
      "name": "ding",
      "files": [
        "ding"
      ],
      "category": "ambient",
      "subtitle": ""
    }
  ],
  "language_map": {
    "en_us": {
      "subtitles.ding": "Youre mentionned !",
      "faction.error.displaynamecharcount": "Your displayname can have 20 characters max !",
      "config.erinium_faction.config": "erinium-faction-common",
      "faction.error.factionalreadyexist": "An other faction use this ID",
      "faction.error.idcharcount": "Your ID can have 20 characters max !",
      "faction.error.alreadyhavefaction": "You are already in a faction !",
      "invite.timer.zero": "Invitation has expired"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": [
      {
        "name": "FactionSystem",
        "children": [
          {
            "name": "Return",
            "children": []
          },
          {
            "name": "Command",
            "children": [
              {
                "name": "Procedures",
                "children": [
                  {
                    "name": "Faction Info",
                    "children": []
                  }
                ]
              },
              {
                "name": "admin",
                "children": []
              }
            ]
          }
        ]
      },
      {
        "name": "PlayerInformations",
        "children": [
          {
            "name": "return",
            "children": []
          }
        ]
      }
    ]
  },
  "workspaceSettings": {
    "modid": "erinium_faction",
    "modName": "Erinium Faction Mod",
    "version": "1.0.0",
    "author": "killi, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Academic Free License v3.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [
      "jsonforhttprequest"
    ],
    "currentGenerator": "forge-1.20.1",
    "credits": "Created using mod maker MCreator - https://mcreator.net/about",
    "modElementsPackage": "fr.eriniumgroups.erinium.factionmod",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202300336712
}