{
  "mod_elements": [
    {
      "name": "RightClickBlock",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "right_click_block",
      "metadata": {
        "files": [
          "src/main/java/fr/eriniumgroup/eriniumadventure/base/procedures/RightClickBlockProcedure.java"
        ],
        "dependencies": []
      }
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {}
  },
  "foldersRoot": {
    "name": "~",
    "children": []
  },
  "workspaceSettings": {
    "modid": "erinium_hunter",
    "modName": "Erinium Hunter",
    "version": "1.0.0",
    "author": "killi, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Academic Free License v3.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.20.1",
    "modElementsPackage": "fr.eriniumgroup.eriniumadventure.base",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202300336712
}