{
  "item.erinium_adventure.flame_icon": "Flame Icon",
  "block.erinium_adventure.nitriate_ore": "Nitriate Ore",
  "entity.erinium_adventure.rocket_booster": "Rocket Booster",
  "item.erinium_adventure.nitriate_armor_boots": "Nitriate Boots",
  "death.attack.damage_admin": "%1$s died",
  "item.erinium_adventure.heart_icon": "Heart Icon",
  "item.erinium_adventure.rocket_booster_spawn_egg": "Rocket Booster Spawn Egg",
  "stats.flame.desc": "Decrease flame damage",
  "block.erinium_adventure.light_dark_brick": "Light Dark Brick",
  "stats.life.desc": "Increase your max life",
  "item.erinium_adventure.nitriate_pickaxe": "Nitriate Pickaxe",
  "eriniumadventure.admin.need": "§cYou need to be admin",
  "item.erinium_adventure.nitriate_armor_helmet": "Nitriate Helmet",
  "item.erinium_adventure.logo_erinium": "Logo Erinium",
  "item.erinium_adventure.rocket_head_spawn_egg": "Rocket Head Spawn Egg",
  "item_group.erinium_adventure.erinium_adventure_tab": "Erinium Adventure",
  "item.erinium_adventure.nitriate_shovel": "Nitriate Shovel",
  "item.erinium_adventure.nitriate_hoe": "Nitriate Hoe",
  "entity.erinium_adventure.rocket_head": "Rocket Head",
  "block.erinium_adventure.cave_block": "Cave Block",
  "item.erinium_adventure.nitriate_armor_chestplate": "Nitriate Chestplate",
  "key.categories.eriniumadventure": "§e§lErinium Adventure",
  "config.erinium_adventure.server_config": "eriniumadventure-common",
  "key.erinium_adventure.launch": "Launch",
  "death.attack.damage_admin.player": "%1$s died whilst trying to escape %2$s",
  "item.erinium_adventure.nitriate_gem": "Nitriate Gem",
  "item.erinium_adventure.nitriate_axe": "Nitriate Axe",
  "item.erinium_adventure.nitriate_sword": "Nitriate Sword",
  "death.attack.damage_admin.item": "%1$s was killed by %2$s using %3$s",
  "item.erinium_adventure.nitriate_armor_leggings": "Nitriate Leggings",
  "gui.erinium_adventure.stat_gui_0.label_stats": "Stats",
  "key.erinium_adventure.open_stats_gui_key": "Open Stats Gui"
}