repositories {
  maven {
    // location of the maven that hosts JEI files
    name = "BlameJared Maven"
    url = "https://maven.blamejared.com"
  }    
}

dependencies {
  compileOnly fg.deobf('com.blamejared.crafttweaker:CraftTweaker-forge-1.20.1:14.0.17')
  runtimeOnly fg.deobf('com.blamejared.crafttweaker:CraftTweaker-forge-1.20.1:14.0.17')
}

