{
  "item.eriniumjobs.info_item": "Info Item",
  "key.categories.eriniumjobs": "§b§lErinium Jobs",
  "gui.eriniumjobs.earn_xp_maker.label_earnxp_creator": "EarnXp creator",
  "gui.eriniumjobs.earn_xp_gui.button_empty": "\u003c-",
  "gui.eriniumjobs.required_maker.job_id": "",
  "gui.eriniumjobs.earn_xp_maker.label_job_id": "Job ID",
  "gui.eriniumjobs.earn_xp_maker.max_level": "",
  "gui.eriniumjobs.unlocked_gui.button_empty1": "-\u003e",
  "gui.eriniumjobs.required_maker.label_xp": "Xp",
  "gui.eriniumjobs.required_maker.xp": "",
  "gui.eriniumjobs.required_maker.min_level": "",
  "gui.eriniumjobs.required_maker.label_type": "Type",
  "gui.eriniumjobs.required_maker.max_level": "",
  "config.eriniumjobs.common_config": "erinium-ranking",
  "gui.eriniumjobs.wonxpconfig.button_test": "Test",
  "gui.eriniumjobs.required_maker.button_validate": "VALIDATE",
  "jobs.levelup.gift.message": "§eTake your gift for reach a new level on an of your job !",
  "jobs.file.loading.message": "Loading jobs files...",
  "gui.eriniumjobs.earn_xp_maker.label_type": "Type",
  "jobs.file.loaded.message": "Jobs files loaded !",
  "gui.eriniumjobs.earn_xp_maker.min_level": "",
  "gui.eriniumjobs.required_maker.label_earnxp_creator": "Required creator",
  "gui.eriniumjobs.earn_xp_maker.button_validate": "VALIDATE",
  "gui.eriniumjobs.unlocked_gui.button_empty": "\u003c-",
  "jobs.message.required.message2": " §cat the job §a",
  "jobs.message.required.message1": "§cYou need to be level §6",
  "gui.eriniumjobs.earn_xp_maker.label_max_level": "Max Level",
  "player.join.message.help": "§eHey ! don\u0027t forgot to do §b/job help §eto get the command list !",
  "gui.eriniumjobs.earn_xp_maker.label_min_level": "Min Level",
  "gui.eriniumjobs.config_page_1.button_won_xp": "Won XP",
  "jobs.info.nextlevel.string": "Next level in",
  "gui.eriniumjobs.earn_xp_maker.label_item_block": "Item / block",
  "gui.eriniumjobs.config_page_1.label_overlay_config": "Overlay Config",
  "gui.eriniumjobs.required_maker.label_max_level": "Max Level",
  "gui.eriniumjobs.earn_xp_maker.label_xp": "Xp",
  "gui.eriniumjobs.required_maker.type": "",
  "gui.eriniumjobs.earn_xp_maker.job_id": "",
  "key.eriniumjobs.open_overlay_settings_page": "Open Overlay Settings Page",
  "gui.eriniumjobs.required_maker.label_item_block": "Item / block",
  "gui.eriniumjobs.earn_xp_maker.xp": "",
  "gui.eriniumjobs.unlocked_gui.label_earn_xp": "Unlocked",
  "gui.eriniumjobs.earn_xp_gui.label_earn_xp": "Earn Xp",
  "gui.eriniumjobs.earn_xp_maker.type": "",
  "gui.eriniumjobs.earn_xp_gui.button_empty1": "-\u003e",
  "gui.eriniumjobs.required_maker.label_job_id": "Job ID",
  "gui.eriniumjobs.required_maker.label_min_level": "Level",
  "gui.eriniumjobs.required_maker.level": "",
  "jobs.info.level.string": "Level",
  "jobs.message.reachlevel.message2": " §eYour current level is : §6",
  "jobs.message.reachlevel.message1": "§eYou reach an another level in the job : §b"
}