{
  "gui.eriunium_automation.farmer_gui.label_farmer": "Farmer",
  "block.erinium_automation.wither_skeleton_block": "Wither Skeleton Block",
  "gui.erinium_automation.astral_miner_gui.label_astral_miner": "Astral Miner",
  "block.erinium_automation.farmer_block": "Farmer Block",
  "gui.eriunium_automation.farmer_gui.label_seeds": "Seeds",
  "gui.erinium_automation.multiple_blocks_crops_guy.label_seeds_item": "Seeds Item",
  "gui.erinium_automation.multiple_blocks_crops_guy.label_result_item": "Result Item",
  "gui.erinium_automation.multiple_blocks_crops_guy.label_one_block_crop_configurator": "Multiple Blocks Crops configurator",
  "gui.erinium_automation.multiple_blocks_crops_guy.button_validate": "Validate",
  "item.erinium_automation.battery": "Battery",
  "block.erinium_automation.amenine_ore": "§6Amenine Ore",
  "gui.erinium_automation.nether_star_gen.label_nether_star_generator": "Nether Star Generator",
  "block.erinium_automation.dark_iron_block": "Dark Iron Block",
  "gui.erinium_automation.one_block_crop_gui.seed_min": "Min (nbr)",
  "gui.erinium_automation.farmer_gui.label_seeds": "Seeds",
  "item.erinium_automation.amenine_gem": "§6Amenine Gem",
  "gui.erinium_automation.farmer_json_builder_gui_main.label_choose_your_block": "Choose your block",
  "gui.erinium_automation.multiple_blocks_crops_guy.label_replaced_crop": "Replaced Crop",
  "block.erinium_automation.enriched_farmland": "Enriched Farmland",
  "gui.eriunium_automation.farmer_gui.label_proc_get_energy": "",
  "gui.erinium_automation.farmer_gui.label_proc_get_energy": "",
  "block.erinium_automation.nether_star_generator": "§eNether Star Generator",
  "gui.erinium_automation.one_block_crop_gui.seed_max": "Max (nrb)",
  "gui.erinium_automation.farmer_gui.label_farmer": "Farmer",
  "gui.erinium_automation.one_block_crop_gui.id": "Put The ID of the crop",
  "gui.erinium_automation.farmer_json_builder_gui_main.button_one_block_crop": "One block crop",
  "gui.erinium_automation.farmer_gui.button_help": "Help",
  "gui.erinium_automation.one_block_crop_gui.label_one_block_crop_configurator": "One Block Crop configurator",
  "gui.erinium_automation.one_block_crop_gui.label_seeds_item": "Seeds Item",
  "block.eriunium_automation.farmer_block": "Farmer Block",
  "item.eriunium_automation.laser_module": "Laser Module",
  "gui.erinium_automation.farmer_gui.label_items": "Items",
  "gui.erinium_automation.one_block_crop_gui.label_result_item": "Result Item",
  "item.erinium_automation.laser_drill": "Laser Drill",
  "gui.erinium_automation.multiple_blocks_crops_guy.id": "Put The ID of the crop",
  "item_group.erinium_automation.erinium_automation": "Erinium Automation",
  "gui.erinium_automation.one_block_crop_gui.result_max": "Max (nbr)",
  "item.erinium_automation.mod_logo": "Mod Logo",
  "gui.erinium_automation.farmer_json_builder_gui_main.button_multiple_blocks_crop": "Multiple blocks crop",
  "gui.erinium_automation.multiple_blocks_crops_guy.result_min": "min (nbr)",
  "item.eriunium_automation.astral_foot": "Astral Foot",
  "gui.erinium_automation.one_block_crop_gui.result_min": "min (nbr)",
  "gui.erinium_automation.multiple_blocks_crops_guy.seed_max": "Max (nrb)",
  "gui.erinium_automation.multiple_blocks_crops_guy.result_max": "Max (nbr)",
  "item.erinium_automation.astral_foot": "Astral Foot",
  "gui.erinium_automation.one_block_crop_gui.button_validate": "Validate",
  "gui.erinium_automation.multiple_blocks_crops_guy.label_crop_block": "Crop block",
  "gui.eriunium_automation.farmer_gui.label_items": "Items",
  "gui.eriunium_automation.farmer_gui.button_help": "Help",
  "block.erinium_automation.astral_miner": "Astral Miner",
  "gui.erinium_automation.one_block_crop_gui.label_crop_block": "Crop block",
  "item.eriunium_automation.laser_drill": "Laser Drill",
  "gui.erinium_automation.multiple_blocks_crops_guy.seed_min": "Min (nbr)",
  "item_group.eriunium_automation.erinium_automation": "Erinium Automation",
  "item.erinium_automation.laser_module": "Laser Module"
}